Improvements:
  ☐ cloud save image to new pilot select
  ☐ move config overcharge into rules.json
  
Styling:
  ☐ Pilot Cards shouldn't deviate in size
  ✔ Background selector: left column lists all backgrounds, archor scroll & highlight when scrolled to @done(19-05-10 14:16)
  ☐ Fixed selector left columns

2.0:
  ☐ Glossary in compendium
  ☐ Action economy in compendium
  ☐ Delete Homebrew content packsp
  ☐ Preload Long Rim
  ☐ Github Gist API import/exporter (export and import by ID)
  ☐ Imgur image hosting
  ☐ Help Menu
  Printing:
    General Print Options:
      ☐ Large fonts
      ☐ Print trackable stats as numbers (current/max) or as pips ([] [] [])
    Pilot Print Options:
      ☐ Include contacts
      ☐ Print image
      ☐ Print empty appearance frame (for drawing)
      ☐ Print History
      ☐ Print appearance Notes
      ☐ Print Pilot Notes
      ☐ Print background fluff text
      ☐ Add space for notes
      ☐ Add space for sketches
      ☐ Add space for additonal equipment
      ☐ Add space for custom invocations
    Mech Print Options: 
      ☐ Print image
      ☐ Print empty apparance frame (for drawing)
      ☐ Print Notes
      ☐ Add space for notes (lined)
      ☐ Add space for sketches (unlined)
      ☐ Mark danger zone heat
  ☐ Stat Contributions
  ☐ Actions Panel
  ☐ Tutorial popups (vue-tour)
  ☐ Per-item notes
  ☐ Hardsuit and Pilot Weapon rollables and generators
  ☐ Charts
  ☐ Gear Catalog comparison view
  ☐ Add button to change superheavy bracing mount without having to re-add SH weapon
  ☐ Dice math parser
  ☐ Default selectable pilot glyphs and portraits
    ☐ Detect and install on first startup

Homebrew:
  ☐ serve content packs as archives `.lcp`

Archive:
  ✔ Disable remove item/gear button if nothing is currently equipped @done(19-04-29 12:17) @project(Improvements)
  ✔ in inactive mode, show max stat only @done(19-04-29 12:25) @project(Improvements)
  ✔ Retrofitting > mod > remove retrofitting -- SP persists @done(19-04-29 12:17) @project(Improvements)
  ✔ Systems doesn't allow a removal of an equipped item @done(19-04-29 11:52) @project(Improvements)
  ✔ Retrofit main aux aux weirdness @done(19-04-29 12:02) @project(Improvements)
  ✔ tal hold and lock btn not taking full block format @done(19-05-01 14:22) @project(Improvements)
  ✔ add overcharge to active mechs @done(19-05-01 15:07) @project(Improvements)
  ✔ Activate/Deactivate pilot/mech on sheets @done(19-05-01 15:07) @project(Improvements)
  ✔ Pilot Talent/CB expandables on Mech Sheet @done(19-04-29 13:43) @project(2.0)
  ✔ Default Images copy @done(19-04-29 14:19) @project(2.0)
  ✔ Homebrew can take default images folder @done(19-04-29 15:13) @project(2.0)
  ✔ Mech loadout item delete @done(19-04-27 13:43) @project(Bugs)
  ✔ Weapons with SP flag as over sp even though they're selectable (?) @done(19-04-27 13:43) @project(Bugs)
  ✔ Replace all rank star loops/v-rating with component @done(19-04-27 13:42) @project(Improvements)
  ✔ Better list/table for Frame selection @done(19-04-27 13:42) @project(Styling)
  ✔ UNCLE as weapon mod @done(19-04-27 13:42) @project(2.0)
  ✔ Invocation broken @done(19-04-17 22:29) @project(1.2.5)
  ✔ Swallowtail save incorrect @done(19-04-17 15:20) @project(Bugs)
  ✔ fix longrim core bonus tags @done(19-04-17 15:55) @project(Bugs)
  ✔ nav menu links don't open @done(19-04-17 15:52) @project(Bugs)
  ✔ Vue set instead of direct assign @done(19-04-17 15:58) @project(Improvements)
  ✔ new pilot selectors and edit pilot selectors should return the same object @done(19-04-17 15:20) @project(Improvements)
  ✔ Lancaster has Drake trait @done(19-04-12 19:05) @project(Bugs)
  ✔ core bonus benefit selection not refreshing immediately @done(19-04-16 22:32) @project(Bugs)
  ✔ All tag linking with tag objects @done(19-04-11 13:20) @project(Refactor)
  ✔ remove Roboto CDN @done(19-04-08 11:32) @project(Refactor)
  ✔ remove workarounds from new (correct) vue.set in pilots.js @done(19-04-17 10:53) @project(Refactor)
  ✔ move static assets out of computed @done(19-04-17 11:43) @project(Refactor)
  ✔ More robust damage/range number parsing @done(19-04-10 16:32) @project(Refactor)
  ✔ talent selector items and pilot sheet talent items should be the same component (minus buttons) @done(19-04-17 15:14) @project(Refactor)
  ✔ Core bonus selector item and core bonus sheet item should be the same @done(19-04-15 18:34) @project(Refactor)
  ✔ License/Talent/Skill selectors can share a common framework @done(19-04-15 18:34) @project(Refactor)
  ✔ make license data uppercase, remove the license editor uppercase confirms @done(19-04-15 13:13) @project(Refactor)
  ✔ Make loader/modal selector combo into component wrapper @done(19-04-11 15:26) @project(Refactor)
  ✔ globalize multi-use css @done(19-04-17 11:46) @project(Refactor)
  ✔ Redo class style bindings with `:class="{ active: isActive }"` pattern @done(19-04-17 12:14) @project(Refactor)
  ✔ Item() etc to mixins @done(19-04-17 14:04) @project(Refactor)
  ✔ CB benefit selector needs tooltip @done(19-04-17 14:43) @project(Refactor)
  ✔ Unapplied CB Benefit notification @done(19-04-17 15:08) @project(Refactor)
  ✔ Remove ItemBadge/ItemCard -- make new view for license browsing @done(19-04-15 18:34) @project(Styling)
  ✔ Correct item card bg colors @done(19-04-16 23:59) @project(Styling)
  ✔ Add remaining mech art (master merge) @done(19-04-07 09:16) @project(1.5)
  ✔ New NO DATA image @done(19-04-07 09:16) @project(1.5)
  ✔ Options: Hard reload button @done(19-04-06 19:08) @project(1.5)
  ✔ Alternate Roster/Hangar views @done(19-04-06 19:08) @project(1.5)
  ✔ Check New Pilot @done(19-04-06 12:27) @project(1.5)
  ✔ Check Pilot Import @done(19-04-06 14:27) @project(1.5)
  ✔ Remove Sidebar @done(19-04-06 14:42) @project(1.5)
  ✔ Remove Pilot Avatars @done(19-04-06 14:42) @project(1.5)
  ✔ Mech Hangar @done(19-04-06 14:27) @project(1.5)
  ✔ Sort Hangar @done(19-04-06 19:05) @project(1.5)
  ✔ Sort Roster @done(19-04-06 19:05) @project(1.5)
  ✔ Ability to easily flip between pilot/active mech @done(19-04-06 14:46) @project(1.5)
  ✔ Update help for new UI @done(19-04-08 09:30) @project(1.5)
  ✔ SH mount does not update automatically @done(19-04-07 11:27) @project(Bugs)
  ✔ Mods in Compendium systems @done(19-04-03 11:42) @project(2.0)
  ✔ KS Licenses @done(19-04-03 11:29) @project(2.0)
  ✔ Systems marked as frames in license viewer @done(19-04-02 14:56) @project(Bugs)
  ✔ Engineering prototype weapon limited bonus doesn't work well with limited system bonus @done(19-04-03 11:02) @project(Bugs)
  ✔ Fix config print @done(19-04-03 11:02) @project(Bugs)
  ✔ Config print int weapon @done(19-04-03 10:36) @project(Bugs)
  ✔ Talent weapons not printing @done(19-04-03 11:02) @project(Bugs)
  ✔ Integrated systems not printing @done(19-04-03 11:02) @project(Bugs)
  ✔ Limited bonus applying to all tag valued @done(19-04-03 10:04) @project(Bugs)
  ✔ Config Armor not printing @done(19-04-03 10:26) @project(Bugs)
  ✔ Break out datafiles by brew @done(19-03-30 13:30) @project(2.0)
  ✔ Options Page @done(19-04-03 11:29) @project(2.0)
  ✔ Homebrew Loader @done(19-04-03 11:29) @project(2.0)
  ✔ Load homebrew package (import to userdata) @done(19-03-30 13:30) @project(2.0)
  ✔ Gather and list brew packages @done(19-03-30 13:30) @project(2.0)
  ✔ Save brew active status @done(19-03-30 13:30) @project(2.0)
  ✔ Toggle brews & reload @done(19-03-30 13:29) @project(2.0)
  ✔ Catch missing content by ID @done(19-04-01 17:53) @project(2.0)
  ✔ Backgrounds @done(19-03-31 08:15) @project(2.0)
  ✔ Core Bonuses @done(19-03-31 09:31) @project(2.0)
  ✔ Frames @done(19-03-31 09:38) @project(2.0)
  ✔ Manufacturers @done(19-03-31 10:14) @project(2.0)
  ✔ Mods @done(19-03-31 15:03) @project(2.0)
  ✔ Pilot Gear @done(19-03-31 09:31) @project(2.0)
  ✔ Skills @done(19-03-31 08:15) @project(2.0)
  ✔ Systems @done(19-03-31 14:50) @project(2.0)
  ✔ Tags @done(19-03-31 10:14) @project(2.0)
  ✔ Talents @done(19-03-31 09:32) @project(2.0)
  ✔ Weapons @done(19-03-31 14:50) @project(2.0)
  ✔ Pilot Sheet Print @done(19-04-01 17:53) @project(2.0)
  ✔ Config Sheet Print @done(19-04-01 17:53) @project(2.0)
  ✔ Load active brew content as part of data loader @done(19-03-30 16:13) @project(2.0)
  ✔ Other @done(19-04-03 11:29) @project(2.0)
  ✔ Force Data Reload button @done(19-04-03 11:29) @project(2.0)
  ✔ Armsman ammo case print not showing up @done(19-04-03 11:29) @project(2.0)
  ✔ Better callouts for Add New Config @done(19-03-29 14:56) @project(2.0)
  ✔ Better callouts for unmount weapon/uninstall system @done(19-03-29 14:56) @project(2.0)
  ✔ Status effects in compendium @done(19-03-29 14:05) @project(2.0)
  ✔ Tags in compendium @done(19-03-29 14:05) @project(2.0)
  ✔ GDrive Sheet Importer @done(19-04-03 11:29) @project(2.0)
  ✔ Add missing mods dialog @done(19-04-03 11:29) @project(2.0)
  ✔ Custom Background @done(19-03-29 13:27) @project(2.0)
  ✔ Help Modal @done(19-03-27 11:04) @project(Version 1)
  ✔ Data verification pass @done(19-03-27 11:16) @project(Version 1)
  ✔ Data formatting pass @done(19-03-27 11:16) @project(Version 1)
  ✔ Correct editable textfield locking between views @done(19-03-27 10:29) @project(Version 1)
  ✔ Remove levels in level editor @done(19-03-27 11:13) @project(Version 1)
  ✔ Overcharge on Mech Sheet @done(19-03-25 15:15) @project(Version 1)
  ✔ Show Manufacturer on the license selector page @done(19-03-26 13:58) @project(Version 1)
  ✔ Fix dumb core bonus mistake @done(19-03-26 17:02) @project(Version 1)
  ✔ Fix config art assign in build @done(19-03-26 14:39) @project(Version 1)
  ✔ Fix Compendium: Frames v-flex @done(19-03-26 13:50) @project(Version 1)
  ✔ Add "ADD MECH" button on pilots with no configs @done(19-03-26 11:32) @project(Version 1)
  ✔ Correct missing text on LAW OF BLADES @done(19-03-26 14:47) @project(Version 1)
  ✔ Remove erroneous Systems bonus to Sensor Range @done(19-03-26 14:47) @project(Version 1)
  ✔ data loaders from mounted into created @done(19-03-25 12:20) @project(Refactor)
  ✔ item tables should use vuetify's search param, not .filter() @done(19-03-25 12:15) @project(Refactor)
  ✔ props array to object @done(19-03-25 12:03) @project(Refactor)
  ✔ Load version number from package.json @done(19-03-25 11:38) @project(Refactor)
  ✔ clipboard import does not change copied config ids @done(19-03-24 16:05) @project(Bugs)
  ✔ reinforced grapples not showing up in system select @done(19-03-24 16:17) @project(Bugs)
  ✔ gyges cb should increase threat by 1 @done(19-03-24 16:39) @project(Bugs)
  ✔ export/import json fails @done(19-03-24 16:05) @project(Bugs)
  ✔ Better item card formatting @done(19-03-22 13:26) @project(Version 1)
  ✔ Add limited bonus to tags @done(19-03-22 13:44) @project(Version 1)
  ✔ About Modal @done(19-03-24 15:56) @project(Version 1)
  ✔ Licenses @done(19-03-24 15:57) @project(Version 1.Compendium)
  ✔ On item click, load corresponding compendium page and presearch for selected item @done(19-03-24 15:57) @project(Version 1.Compendium)
  ✔ Updated text for HORUS @done(19-03-24 13:06) @project(Version 1.Compendium)
  ✔ Updated text for SSC @done(19-03-24 13:06) @project(Version 1.Compendium)
  ✔ Updated text for IPS-N @done(19-03-24 13:06) @project(Version 1.Compendium)
  ✔ Items @done(19-03-24 15:57) @project(Version 1.Compendium)
  ✔ Pilot HP not representing GRIT @done(19-03-21 11:26) @project(Bugs)
  ✔ New config not loading correctly after creation @done(19-03-21 18:57) @project(Bugs)
  ✔ Print @done(19-03-21 11:26) @project(Version 1.Pilot Sheet)
  ✔ Print @done(19-03-21 18:21) @project(Version 1.Mech Sheet)
  ✔ Warn about unassigned core bonus benefits before printing @done(19-03-21 19:14) @project(Version 1.Mech Sheet)
  ✔ Warn about free SP before printing @done(19-03-21 19:14) @project(Version 1.Mech Sheet)
  ✔ Warn about empty weapon mounts before printing @done(19-03-21 19:14) @project(Version 1.Mech Sheet)
  ✔ Warn about exceeds SP/Unlicensed technology before printing @done(19-03-21 19:14) @project(Version 1.Mech Sheet)
  ✔ non-GMS core bonuses not appearing @done(19-03-19 13:20) @project(Bugs)
  ✔ bad license warnings on outfit @done(19-03-19 13:20) @project(Bugs)
  ✔ NPHs not showing up in system selector @done(19-03-19 13:25) @project(Bugs)
  ✔ oracle at lv1 @done(19-03-19 13:22) @project(Bugs)
  ✔ Deleted configs persist, blank configs added @done(19-03-18 15:30) @project(Bugs)
  ✔ Async file write causing malformed JSON writes @done(19-03-19 11:21) @project(Bugs)
  ✔ SH-lock does not correctly refresh mount block, requires config sheet reload @done(19-03-19 10:50) @project(Bugs)
  ✔ ENG should be used to calculate limited system bonus, not SYS @done(19-03-19 14:29) @project(Bugs)
  ✔ HASE/Stat items showing + negative @done(19-03-20 12:39) @project(Bugs)
  ✔ Add tool to set pilot level @done(19-03-19 14:28) @project(Feature Requests)
  ✔ State not correctly loading Licenses @done(19-03-18 15:21) @project(Blockers)
  ✔ Custom Pilot Images @done(19-03-20 11:57) @project(Version 1.Pilot Sheet)
  ✔ Image Selector / Custom Mech Images @done(19-03-20 12:27) @project(Version 1.Mech Sheet)
  ✔ Pilot portrait defaults @done(19-03-17 11:51) @project(Beta)
  ✔ Pilot avatar defaults @done(19-03-17 11:51) @project(Beta)
  ✔ COMP/CON icon @done(19-03-17 12:31) @project(Beta)
  ✔ Tags in item tables @done(19-03-17 11:16) @project(Beta)
  ✔ Licenses Required @done(19-03-17 11:14) @project(Beta.Mech Sheet)
  ✔ Mech Loadout Manager @done(19-03-16 23:05) @project(Beta.Mech Sheet)
  ✔ Filter duplicate unique weapons @done(19-03-16 13:54) @project(Beta.Mech Sheet)
  ✔ Mod Selector @done(19-03-16 23:05) @project(Beta.Mech Sheet.Mods)
  ✔ Loadout update on change @done(19-03-16 23:05) @project(Beta.Mech Sheet.Mods)
  ✔ Loadout respects used SP @done(19-03-16 22:54) @project(Beta.Mech Sheet.Mods)
  ✔ Import @done(19-03-16 14:41) @project(Beta.Mech Sheet)
  ✔ Official frame art images @done(19-03-16 13:28) @project(Other)
  ✔ Clone @done(19-03-15 15:50) @project(Beta.Mech Sheet)
  ✔ Delete @done(19-03-15 15:46) @project(Beta.Mech Sheet)
  ✔ Limit AI @done(19-03-15 15:07) @project(Beta.Mech Sheet.Systems)
  ✔ CB Benefit Selector @done(19-03-15 12:52) @project(Beta.Mech Sheet.Core Bonuses)
  ✔ When Core Bonuses changes, all applied CBs no longer present should be cleared. @done(19-03-15 15:30) @project(Beta.Mech Sheet.Core Bonuses)
  ✔ Export @done(19-03-15 15:41) @project(Beta.Mech Sheet)
  ✔ Auto Stabilizing Hardpoints (+1 Acc on a mount) @done(19-03-15 13:08) @project(1.8.5.Core Bonuses)
  ✔ Burnout Insulation (+1d6 damage on a mount) @done(19-03-15 13:08) @project(1.8.5.Core Bonuses)
  ✔ Integrated weapon (1 mount gets additional AUX slot) @done(19-03-15 13:38) @project(1.8.5.Core Bonuses)
  ✔ Mount retrofitting (replace weapon slot with main/aux) @done(19-03-15 13:44) @project(1.8.5.Core Bonuses)
  ✔ Improved Armament (+Flex mount if mech has < 3 mounts) @done(19-03-15 14:23) @project(1.8.5.Core Bonuses)
  ✔ Neuro-linked Targeting (all mounted weapons gain +2 range) @done(19-03-15 14:42) @project(1.8.5.Core Bonuses)
  ✔ The Lesson of Shaping (+1 AI cap) @done(19-03-15 15:07) @project(1.8.5.Core Bonuses)
  ✔ Add navigation-back button @done(19-03-15 13:08) @project(Other)
  ✔ SP cost exceeds warning @done(19-03-12 18:03) @project(Beta.Mech Sheet)
  ✔ CORE Integrated mounts @done(19-03-13 13:05) @project(Beta.Mech Sheet.Mounts)
  ✔ Talent Integrated mounts @done(19-03-13 13:29) @project(Beta.Mech Sheet.Mounts)
  ✔ Main/Aux @done(19-03-13 11:55) @project(Beta.Mech Sheet.Mounts)
  ✔ Aux/Aux @done(19-03-13 11:55) @project(Beta.Mech Sheet.Mounts)
  ✔ Flex (Main OR aux/aux) @done(19-03-13 12:40) @project(Beta.Mech Sheet.Mounts)
  ✔ Superheavy locking @done(19-03-13 16:07) @project(Beta.Mech Sheet.Mounts)
  ✔ Filter by Type @done(19-03-13 12:28) @project(Beta.Mech Sheet.Mounts)
  ✔ Filter by SP @done(19-03-13 12:07) @project(Beta.Mech Sheet.Mounts)
  ✔ Rename @done(19-03-11 19:18) @project(Beta.Mech Sheet)
  ✔ Duplicate @done(19-03-11 19:18) @project(Beta.Mech Sheet)
  ✔ Delete @done(19-03-11 19:18) @project(Beta.Mech Sheet)
  ✔ Disable "Exceeds SP Cost" filter @done(19-03-12 17:55) @project(Beta.Mech Sheet.Systems)
  ✔ Warnings for over-SP cost @done(19-03-12 17:29) @project(Beta.Mech Sheet.Systems)
  ✔ Hide already-selected Uniques @done(19-03-12 16:45) @project(Beta.Mech Sheet.Systems)
  ✔ Armament R1/R2/R3 Ammo Case @done(19-03-13 13:29) @project(1.8.5.Systems)
  ✔ Engineer R1/R2/R3 Prototype Weapon @done(19-03-13 13:24) @project(1.8.5.Systems)
  ✔ Nuclear Cavalier R3 Weapon @done(19-03-13 13:24) @project(1.8.5.Systems)
  ✔ Technophile R1/R2/R3 System @done(19-03-13 13:29) @project(1.8.5.Systems)
  ✔ New Config @done(19-03-07 16:39) @project(Vue Parity.Mech Sheet)
  ✔ Default images @done(19-03-05 12:30) @project(Vue Parity.Mech Sheet)
  ✔ Missing Data for mechs without image @done(19-03-05 11:05) @project(Vue Parity.Mech Sheet)
  ✔ Stats Block @done(19-03-05 13:04) @project(Vue Parity.Mech Sheet)
  ✔ Add: Limited Item Bonus @done(19-03-05 11:29) @project(Vue Parity.Mech Sheet)
  ✔ Add: Frame Save @done(19-03-05 12:58) @project(Vue Parity.Mech Sheet)
  ✔ Traits @done(19-03-05 12:12) @project(Vue Parity.Mech Sheet)
  ✔ CORE System @done(19-03-05 16:25) @project(Vue Parity.Mech Sheet)
  ✔ CORE System Passive @done(19-03-05 16:25) @project(Vue Parity.Mech Sheet)
  ✔ Frame Data @done(19-03-06 12:52) @project(1.8.5)
  ✔ Core Bonuses @done(19-03-08 15:32) @project(1.8.5)
  ✔ Mods @done(19-03-06 15:16) @project(1.8.5)
  ✔ Weapons @done(19-03-10 20:45) @project(1.8.5)
  ✔ GMS @done(19-03-10 19:18) @project(1.8.5)
  ✔ IPS-N @done(19-03-10 19:39) @project(1.8.5)
  ✔ SSC @done(19-03-10 20:04) @project(1.8.5)
  ✔ HORUS @done(19-03-10 20:45) @project(1.8.5)
  ✔ HA @done(19-03-10 20:45) @project(1.8.5)
  ✔ Systems @done(19-03-10 20:46) @project(1.8.5)
  ✔ GMS @done(19-03-09 12:14) @project(1.8.5)
  ✔ IPS-N @done(19-03-09 12:36) @project(1.8.5)
  ✔ SSC @done(19-03-09 17:31) @project(1.8.5)
  ✔ HORUS @done(19-03-10 18:49) @project(1.8.5)
  ✔ HA @done(19-03-10 18:49) @project(1.8.5)
  ✔ Tags @done(19-03-06 13:03) @project(1.8.5)
  ✔ Talents @done(19-03-06 15:56) @project(1.8.5)
  ✔ Full Subjectivity Sync (+2 evasion) @done(19-03-08 15:38) @project(1.8.5.Core Bonuses)
  ✔ The Lesson of Disbelief (+2 edef) @done(19-03-08 15:37) @project(1.8.5.Core Bonuses)
  ✔ The Lesson of The Open Door (+2 save) @done(19-03-08 15:36) @project(1.8.5.Core Bonuses)
  ✔ Integrated Ammo Feeds (+2 Limited) @done(19-03-08 15:35) @project(1.8.5.Core Bonuses)
  ✔ multiple new pilots -> confirm is bugged @done(19-03-07 13:27) @project(Bugs)
  ✔ multiple new pilots -> name/callsign not blocking correctly @done(19-03-07 13:27) @project(Bugs)
  ✔ Loadout delete is bugged @done(19-03-07 12:58) @project(Bugs)
  ✔ Selector left panels starting too high @done(19-03-07 11:40) @project(Bugs)
  ✔ Pilot loadout selector weird height issues @done(19-03-07 11:44) @project(Bugs)
  ✔ Sidebar does not minimize on route switch @done(19-03-07 12:37) @project(Bugs)
  ✔ Skill trigger item triggers need to be resized @done(19-03-07 11:14) @project(Bugs)
  ✔ Totally remove Bootstrap @done(19-03-05 12:40) @project(Other)
  ✔ Better datatable formatting @done(19-03-07 13:41) @project(Other)
  ✔ Level up icon closer to LL @done(19-03-07 10:58) @project(Other)
  ✔ Better Callsign list @done(19-03-06 15:57) @project(Other)
  ✔ More mech names @done(19-03-06 15:57) @project(Other)
  ✔ Clickaway for sidebar @done(19-03-07 16:39) @project(Other)
  ✔ better behavior for back button @done(19-03-10 18:51) @project(Refactor)
  ✔ Frame statblock component @done(19-03-04 15:19) @project(Vue Parity)
  ✔ Stat block @done(19-03-04 15:19) @project(Vue Parity)
  ✔ Mount List @done(19-03-04 15:19) @project(Vue Parity)
  ✔ Integrated mount, if any @done(19-03-04 15:19) @project(Vue Parity)
  ✔ Traits @done(19-03-04 15:19) @project(Vue Parity)
  ✔ Core System @done(19-03-04 15:19) @project(Vue Parity)
  ✔ Level Up @done(19-03-02 14:12) @project(Vue Parity.Pilot Sheet)
  ✔ Background Invoke (2 acc 2 diff) @done(19-03-04 11:16) @project(Vue Parity.Pilot Sheet)
  ✔ Avatar and portrait selector @done(19-03-01 15:43) @project(Vue Parity.Pilot Sheet)
  ✔ Image remove option @done(19-03-04 11:29) @project(Vue Parity.Pilot Sheet)
  ✔ Move preselected to front of list @done(19-03-04 11:29) @project(Vue Parity.Pilot Sheet)
  ✔ Export @done(19-03-01 10:43) @project(Vue Parity.Pilot Sheet)
  ✔ Import @done(19-03-01 12:11) @project(Vue Parity.Pilot Sheet)
  ✔ Incorporate skill trigger detail @done(19-03-04 12:11) @project(Vue Parity.Pilot Sheet)
  ✔ Pilot Gear @done(19-03-02 11:24) @project(1.8.5)
  ✔ Remove advanced gear, rarity concept @done(19-03-02 11:24) @project(1.8.5)
  ✔ Backgrounds @done(19-03-04 15:39) @project(1.8.5)
  ✔ Update Rules @done(19-03-04 15:39) @project(1.8.5)
  ✔ Skills @done(19-03-04 12:11) @project(1.8.5)
  ✔ In-depth Skill Descriptions @done(19-03-04 12:11) @project(1.8.5)
  ✔ Talent selctor mutating vuex store @done(19-03-01 10:03) @project(Bugs)
  ✔ Name/Callsign/Config Name generators @done(19-03-04 13:55) @project(Other)
  ✔ Damage component @done(19-02-25 12:56) @project(Vue Parity)
  ✔ Range component @done(19-02-25 12:56) @project(Vue Parity)
  ✔ Format GearItem components @done(19-02-25 12:56) @project(Vue Parity)
  ✔ Tags @done(19-02-19 15:20) @project(Vue Parity)
  ✔ Rewrite text field/area editors @done(19-02-19 11:46) @project(Vue Parity.Pilot Sheet)
  ✔ License Selector @done(19-02-20 14:48) @project(Vue Parity.Pilot Sheet)
  ✔ License Modal @done(19-02-16 14:53) @project(Vue Parity.Pilot Sheet)
  ✔ Rewrite ItemBadge @done(19-02-18 10:49) @project(Vue Parity.Pilot Sheet)
  ✔ Weapon Popover @done(19-02-20 14:48) @project(Vue Parity.Pilot Sheet)
  ✔ System Popover @done(19-02-20 14:48) @project(Vue Parity.Pilot Sheet)
  ✔ Frame Popover @done(19-02-21 12:35) @project(Vue Parity.Pilot Sheet)
  ✔ Pilot gear selector @done(19-02-18 14:32) @project(Vue Parity.Pilot Sheet)
  ✔ Quick info in GearItem expandables @done(19-02-25 12:56) @project(Vue Parity.Pilot Sheet)
  ✔ Message when pilot has no loadouts @done(19-02-28 15:16) @project(Vue Parity.Pilot Sheet)
  ✔ Loadout selector remove items @done(19-02-28 15:29) @project(Vue Parity.Pilot Sheet)
  ✔ Rewrite Pilot Sidebar @done(19-02-28 14:43) @project(Vue Parity.Pilot Sheet)
  ✔ Clone @done(19-02-20 15:33) @project(Vue Parity.Pilot Sheet)
  ✔ Delete @done(19-02-20 15:25) @project(Vue Parity.Pilot Sheet)
  ✔ better no pilot loaded page @done(19-02-28 12:23) @project(Other)
  ✔ Selector summary panels should stick only after scroll @done(19-02-22 14:13) @project(Other)
  ✔ newPilot needs a better check than pilotLevel = 0 (should be anything coming from new pilot interface) @done(19-02-18 14:54) @project(Other)
  ✔ new pilot continue button should scroll to top @done(19-02-18 14:59) @project(Other)
  ✔ new pilot skill adds should collapse expander @done(19-02-18 15:22) @project(Other)
  ✔ completed talents/skills should scroll to next button @done(19-02-18 15:22) @project(Other)
  ✔ Vuetify @done(19-02-18 14:55) @project(Other)
  ✔ Remove clickaway @done(19-02-22 14:13) @project(Other)
  ✔ Talent selctor: tooltips get stuck @done(19-02-18 14:55) @project(Bugs)
  ✔ From-pilot selectors must re-init every modal open @done(19-02-21 11:51) @project(Bugs)
  ✔ Contact editing not working @done(19-02-28 15:43) @project(Bugs)
  ✔ Combat webbing item selector rows @done(19-02-28 15:36) @project(Bugs)
  ✔ Gear selector expanders not working within modal @done(19-02-22 14:20) @project(Bugs)
  ✔ New pilot -> skills must validate on 4 skills @done(19-02-28 16:57) @project(Bugs)
  ✔ re-init not working on selectors @done(19-02-28 17:34) @project(Bugs)
  ✔ Licenses and talents incorrectly adding extra point to LL0 pilot @done(19-02-28 17:34) @project(Bugs)
  ✔ Background Selector @done(19-02-11 11:17) @project(Vue Parity.Pilot Sheet)
  ✔ Skill Selector @done(19-02-12 10:56) @project(Vue Parity.Pilot Sheet)
  ✔ Talent Selector @done(19-02-14 14:54) @project(Vue Parity.Pilot Sheet)
  ✔ Mech Skills Editor @done(19-02-15 15:16) @project(Vue Parity.Pilot Sheet)
  ✔ Curent Pilot Mech Skills must not modify state directly @done(19-02-15 15:16) @project(Vue Parity.Pilot Sheet)
  ✔ New Pilot @done(19-02-15 14:13) @project(Vue Parity.Pilot Sheet)
  ✔ CORE Bonus Selector @done(19-02-15 15:48) @project(Vue Parity.Pilot Sheet)
  ✔ gear cards @done(19-02-09 13:41) @project(Vue Parity.Pilot Sheet)
  ✔ Basic Info @done(19-02-07 15:08) @project(Vue Parity.Mech Sheet)
  ✔ Frame Info Modal @done(19-01-28 13:43) @project(Vue Parity.Mech Sheet)
  ✔ Add: Attack Bonus @done(19-02-07 11:22) @project(Vue Parity.Mech Sheet)
  ✔ Add: Tech Attack Bonus @done(19-02-07 11:22) @project(Vue Parity.Mech Sheet)
  ✔ Tag arrays for mods @done(19-02-04 11:40) @project(Data)
  ✔ Opening sidebar while modal is open. Move modals into index? @done(19-02-13 13:29) @project(Bugs)
  ✔ Pilot loadout tab doesn't refresh when gear is changed @done(19-02-07 15:07) @project(Bugs)
  ✔ On skill selector: if a button click renders a button disabled, the tooltip will never fade (tooltip on wrapping div?) @done(19-02-13 13:27) @project(Bugs)
  ✔ Skill selector: reset on pilot skill editor not working @done(19-02-13 13:29) @project(Bugs)
  ✔ Rework new pilot talents to use continue instead of save @done(19-02-14 16:33)
  ✔ wire mechskillselector complete into button @done(19-02-15 14:24)
  ✔ remove most pilot_id calls, use only active pilot id @done(19-02-05 11:53)
  ✔ combat webbing armor gives +1 weapon / gear @done(19-02-09 13:13)
  ✔ mech attack bonus @done(19-02-04 11:53)
  ✔ config info popover needs to occur outside of sidebar DOM @done(19-01-21 12:27)
  ✔ background field on pilot sheet should pop open a background selector @done(19-02-15 14:25)
  ✔ Sidebar force close on config selection @done(19-01-24 16:38)
  ✔ for editables, take path string, split on "/", compose into json heirarchy @done(19-01-22 11:01)
  ✔ Pilot should have HP/Armor pips like config, e/e and speed can be numbers @done(19-01-23 12:16)
