NPC roster: 
  ☐ Tag interactions

Encounter Data:
  ☐ Non-instanced encounter should reference NPCs
  ☐ Non-instanced mission should reference Encounter
  ☐ Active mission should be self-contained
    ☐ Actors need to write to mission, not own saves

Missions:
  ☐ Event interface for Encounters and Rests
  ✔ Actor interface for Pilots and NPCs @done(20-01-08 13:29)
  ☐ Mission events must save mission, not class store
  ☐ Scroll back to top on active card change
  ☐ Active Cards
    ☐ NPC features
    ☐ Rollovers
      ✔ Mark destroyed/exposed @done(20-01-09 16:13)
      ☐ Monstrosity table
    ☐ Pending reaction array for Mech
    ☐ Counters for players and NPCs
    ✔ Player system/mount mark destroyed @done(20-01-09 15:50)
    ✔ GM notes @done(20-01-09 15:51)
    ✔ End turn @done(20-01-09 15:51)
    ☐ Options
      ☐ Remove from battlefield (warning)
      ☐ Complete repair (warning)
      ☐ Mark Destroyed

  ☐ Run Mission
    ☐ End round
      ☐ Warning if end round with remaining actor turn
    ☐ Actor Slide Cards
      ☐ Color change on pending reaction
    ☐ Side Tabs
      ☐ Notes
        ☐ Active Mission scratchnote
      ☐ Encounter Info
        ☐ GM Notes, Map, etc
      ☐ Reinforcements
        ☐ Reinforcement pool
        ☐ Add new NPC
        ☐ Add new Pilot
      ☐ Graveyard
        ☐ Return to battle
    ---
    ☐ Rounds
    ✔ Initiative Tracker @done(20-01-09 15:51)
    ☐ Rests
    ☐ Complete Mission
      ☐ Success/Failure (based on conditions)
      ☐ Stats
      ☐ Debrief
    ---
    ☐ List transitions for encounter actor card list

Bugs:
  ☐ Fix NPC group sort
  ☐ NPCs and Player mechs instantiating with full heat
  ☐ Fix cc_ver stuff

Etc:
  ☐ For frame info and NPCs, make expandable image panel
    ☐ Need image somewhere on frame card
  ☐ Options Menu
    ☐ Export/Import all functions

Unshackling:
  ☐ Add Unshackled to Reactor/Structure tables
  ☐ Reshackled on shut down/full repair
  ☐ Prevent c/c from shackled

Flavor Pass:
  ☐ Cloud settings panel
  ☐ Statblock panel
  ☐ Export panel
  ☐ Print panel

CCTooltip:
  ☐ Restyle

Hangar:
  ☐ Quick Print Mech
  ☐ Quick Statblock Mech

Item Selector:
  ☐ Item card notes don't immediately update

Image Selector:
  ☐ image browser for specific-tagged item (person, specific frame, all mechs)
  ☐ confirm dialog on image delete

Pilot Roster:
  ☐ Big Card view

New Pilot:
  ☐ Background Selector does not scroll to list
  ☐ Background selector highlight on mouseover

Pilot Sheet:
  ☐ test importers
    ☐ ask cc-club to test pull/push cloud syncs
    ☐ briefing page pilot importers

Refactor:
  ☐ Compendium tag data is incorrectly typed as ITagData -- should really be its own interface with id, name, description
  ☐ `routes` subnode for all features
  ☐ Normalize folder names
  ☐ Replace most instances of .Source with .Manufacturer.Name
  ☐ remove _shared
  ☐ Rules logic into class
  ☐ rewrite converter/validator

Style Pass:
  ☐ pilot NO IMG
  ☐ global notification
  ☐ error logging
  ☐ ra text/horus text
  ☐ integrate text color getter
  ☐ disableable cc-btn

2.0:
  ☐ Delete Homebrew content packs
  ☐ Core Book and Long Rim content packs
  ☐ Update Help
  ☐ Update About

--- post v-2 ---
Improvements:
  ☐ Add truncated effects to long effect equipment
  ☐ Expand Glossary
  ☐ browsable image galleries
  ☐ hidden tags for specially-handled items
    ☐ prototype weapon: set max uses
    ☐ Signature Weapon damage type selection
    ☐ Prototype Weapon type/range/damage type selection
  ☐ Click to apply weapon/system self heat
  ☐ Disable dangerzone systems outside of dangerzone
  ☐ Ammo block
  ☐ Mandatory org rolling at the start of every downtime

Next Steps:
  ☐ Testing Framework
    ☐ Unit
    ☐ E2E
    ☐ Test on both web and Electron
  ☐ Robust error logging
  ☐ Renders for itch.io
  ☐ Allow user to set save data location
  ☐ Split Pilot, Mech into subclasses
  ☐ In-file interface declarations available globally through TS import()
  ☐ Better visibility on range/damage bonuses (contributors)
  ☐ Move explicit-lookup functions to a generalized bonus framework
  ☐ Avatar image bounding box select
  ☐ Charts
  ☐ Tutorial popups (vue-tour)
  ☐ Gear Catalog comparison view
  ☐ Active Play mode should have a distinct unmounted and mounted mode, where properties like eg. movement are tracked within the pilot/mech class
    ☐ Modify movement speed based on prone/immob/stunned
  ☐ Custom NPC Feature
  ☐ NPC Custom Tier icon

Factions:
  ☐ Add Factions to Compendium
  ☐ Faction info in Pilot dossier
  ☐ Faction and Org builders

Preconstructed Characters:
  ☐ Select Character (cultural stuff)
    ☐ provide for lore-flavored names, inc'l Barony, Sparra, HORUS acolyte, etc
  ☐ Select Build (talents etc)
  ☐ Select Mech (everest)

Printing:
  ☐ NPC Printing
  ☐ Encounter Printing
  ☐ Mission Printing
  ☐ Mark danger zone heat
  ☐ Reserves Page
  ☐ Print all relevant tags
  ☐ Print stress/structure tables
  ☐ Print NPCs
  ☐ Print Encounters
  General Print Options:
    ☐ Large fonts
    ☐ Print trackable stats as numbers or as pips
  Pilot Print Options:
    ☐ Print image
    ☐ Print empty appearance frame (for drawing)
    ☐ Print History
    ☐ Print appearance Notes
    ☐ Print Pilot Notes
    ☐ Add space for notes
    ☐ Add space for sketches
    ☐ Add space for additonal equipment
  Mech Print Options: 
    ☐ Print image
    ☐ Print empty apparance frame (for drawing)
    ☐ Print Notes
    ☐ Add space for notes (lined)
    ☐ Add space for sketches (unlined)
    ☐ Per-item notes
  Campaign Portfolio:
    ☐ Art + fluff cover page
    ☐ Blank pages for campaigns

Active Mode:
  ☐ Toggleable dense loadout view

Archive:
  ✔ Talent Die counters @done(20-01-07 10:09) @project(Next Steps)
  ✔ Frame cards rep cap @done(20-01-03 12:00)
  ✔ Route based views @done(19-12-31 11:37) @project(Encounters)
  ✔ Route based views @done(19-12-31 11:37) @project(NPC roster)
  ✔ Build Mission @done(20-01-05 15:08) @project(Missions)
  ✔ Add Encounters @done(20-01-05 15:08) @project(Missions)
  ✔ Add Short Rest @done(20-01-05 15:08) @project(Missions)
  ✔ Add GM Notes @done(20-01-05 15:08) @project(Missions)
  ✔ Briefing page @done(20-01-07 13:25) @project(Missions)
  ✔ Encounters instantiated as unique copies @done(20-01-05 15:08) @project(Missions)
  ✔ List @done(20-01-07 13:26) @project(Missions)
  ✔ Background Selector drops list side on reopen @done(19-12-30 21:46) @project(New Pilot)
  ✔ remove old font stylings @done(19-12-05 13:50) @project(Refactor)
  ✔ Serialize integrated weapons with Mechs (instead of Loadouts) to track notes, status, etc. @done(19-12-11 12:52) @project(Bugs)
  ✔ armsman (at least) bugged @done(19-12-11 12:52) @project(Bugs)
  ✔ NPC library @done(19-12-27 15:44) @project(NPC.NPC Roster)
  ✔ Handle long names better @done(19-12-27 16:33) @project(NPC.NPC Roster)
  ✔ Sort by: @done(19-12-17 13:27) @project(NPC.NPC Roster)
  ✔ NpcItem Wrapper @done(19-12-19 13:00) @project(NPC.NPC Roster)
  ✔ Cards @done(19-12-26 14:11) @project(NPC.NPC Roster)
  ✔ Assign Label @done(19-12-19 13:37) @project(NPC.NPC Roster)
  ✔ Assign NPC Tags @done(19-12-19 13:37) @project(NPC.NPC Roster)
  ✔ Assign Campaign @done(19-12-19 13:37) @project(NPC.NPC Roster)
  ✔ Show fluff @done(19-12-19 13:43) @project(NPC.NPC Roster)
  ✔ Show tactics @done(19-12-19 13:43) @project(NPC.NPC Roster)
  ✔ Assign Image @done(19-12-27 15:30) @project(NPC.NPC Roster)
  ✔ Reflavor System @done(19-12-19 13:00) @project(NPC.NPC Roster)
  ✔ Set system tier in custom mode @done(19-12-19 13:00) @project(NPC.NPC Roster)
  ✔ Power level calculation @done(19-12-27 15:44) @project(NPC.NPC Roster)
  ✔ Template Selector @done(19-12-26 18:39) @project(NPC.NPC Roster)
  ✔ System Selector @done(19-12-26 14:11) @project(NPC.NPC Roster)
  ✔ Add system from other class @done(19-12-26 14:59) @project(NPC.NPC Roster)
  ✔ Add new NPC @done(19-12-18 16:06) @project(NPC.NPC Roster)
  ✔ Save/Load NPCs @done(19-12-18 16:06) @project(NPC.NPC Roster)
  ✔ Duplicate NPCs @done(19-12-26 20:28) @project(NPC.NPC Roster)
  ✔ Delete NPCs @done(19-12-26 20:28) @project(NPC.NPC Roster)
  ✔ Import/Export @done(19-12-26 20:28) @project(NPC.NPC Roster)
  ✔ Statblock @done(19-12-26 21:01) @project(NPC.NPC Roster)
  ✔ Move attribute mods to npc features @done(19-12-26 14:59) @project(NPC.NPC Roster)
  ✔ Print Preview @done(19-12-06 15:19) @project(Printing)
  ✔ remove old font stylings @done(19-12-05 13:50) @project(Refactor)
  ✔ Side Panel @done(19-12-05 13:01) @project(Active Mode)
  ✔ Downtime @done(19-12-04 11:15) @project(Active Mode)
  ✔ Mission @done(19-12-05 13:01) @project(Active Mode)
  ✔ Debrief @done(19-12-05 13:01) @project(Active Mode)
  ✔ Inifinte render function on loadout with uses @done(19-11-22 16:56) @project(Bugs)
  ✔ Infinite render w/ loadout systems with uses @done(19-11-25 14:57) @project(Bugs)
  ✔ confirm loadouts unload talent items on lost talent @done(19-11-25 15:02) @project(Mech loadout)
  ✔ mech image selector @done(19-11-25 15:02) @project(Mech loadout)
  ✔ Fix MechOps for card @done(19-11-25 15:02) @project(Hangar)
  ✔ scroll to top on nav @done(19-11-27 13:05) @project(Navigation)
  ✔ refactor @done(19-11-27 13:05) @project(Image Selector)
  ✔ Add params to route to land on tab @done(19-11-27 12:35) @project(Pilot Sheet)
  ✔ Pilot sheet should remember last tab (for forward/back) @done(19-11-27 12:35) @project(Pilot Sheet)
  ✔ Delete Pilot @done(19-11-27 12:35) @project(Pilot Sheet)
  ✔ top bar doesn't reflect active pilot @done(19-11-27 12:35) @project(Pilot Sheet)
  ✔ change pilot img doesn't automatically update @done(19-11-22 17:15) @project(Pilot Sheet)
  ✔ Get Focused should add a Get Focused skill increase @done(19-11-27 13:03) @project(Skills)
  ✔ Add as downtime reserve @done(19-11-27 13:03) @project(Skills)
  ✔ Better pilot menu @done(19-11-26 15:02) @project(Nav Bar)
  ✔ Pilot not always getting picked up @done(19-11-26 15:00) @project(Nav Bar)
  ✔ prevent null activeloadout @done(19-11-27 13:03) @project(Refactor)
  ✔ underscore private properties @done(19-11-27 13:03) @project(Refactor)
  ✔ systems warnings @done(19-11-22 15:54) @project(Mech Sheet)
  ✔ Missing licenses @done(19-11-22 15:53) @project(Mech Sheet)
  ✔ SP issues @done(19-11-22 15:53) @project(Mech Sheet)
  ✔ Destroyed/Ejected/Reactor Destroyed/Meltdown Imminent/Unshackled AI @done(19-11-22 15:53) @project(Mech Sheet)
  ✔ loadouts @done(19-11-22 13:53) @project(Mech Sheet)
  ✔ core int weapons @done(19-11-20 22:26) @project(Mech loadout)
  ✔ instantiate correctly @done(19-11-20 22:26) @project(Mech loadout)
  ✔ SH Brace Lock @done(19-11-21 15:12) @project(Mech loadout)
  ✔ Make fake AI tag for techno 3 AI @done(19-11-22 12:46) @project(Mech loadout)
  ✔ Mod items for system section (name -- installed on -- sp cost) @done(19-11-22 13:53) @project(Mech loadout)
  ✔ GetRange @done(19-11-21 15:23) @project(Mech loadout)
  ✔ GetDamage @done(19-11-21 15:23) @project(Mech loadout)
  ✔ NPC stuff in compendium @done(19-11-22 13:27) @project(Improvements)
  ✔ Mech detects unshackling @done(19-11-20 11:00) @project(Unshackling)
  ✔ Primary color based on manufacturer @done(19-11-12 13:55) @project(Mech Sheet)
  ✔ hide pilot stats when mech sheet is loaded @done(19-11-13 14:31) @project(Mech Sheet)
  ✔ traits @done(19-11-13 14:48) @project(Mech Sheet)
  ✔ attributes @done(19-11-13 16:04) @project(Mech Sheet)
  ✔ CORE system @done(19-11-15 12:48) @project(Mech Sheet)
  ✔ AI mark as Unshackled @done(19-11-20 13:47) @project(Mech loadout)
  ✔ Mark Mod Destroyed @done(19-11-19 19:34) @project(Mech loadout)
  ✔ Properly serialize mods so they can remember destroyed/shackled/etc @done(19-11-20 13:47) @project(Mech loadout)
  ✔ Mod inserts @done(19-11-19 14:06) @project(Mech loadout)
  ✔ Applied CBs @done(19-11-20 16:17) @project(Mech loadout)
  ✔ Destroyed toggle @done(19-11-19 19:35) @project(Mech loadout)
  ✔ Loaded toggle @done(19-11-20 13:47) @project(Mech loadout)
  ✔ Loaded/Unloaded icon @done(19-11-20 13:47) @project(Mech loadout)
  ✔ Limited pips @done(19-11-20 13:47) @project(Mech loadout)
  ✔ Mod selector should respect uniques @done(19-11-19 14:06) @project(Mech loadout)
  ✔ Systems/Mod selector should respect AIs @done(19-11-19 14:06) @project(Mech loadout)
  ✔ Remove useless `dense`s from v-col (use no-gutters or dense on row) @done(19-11-18 16:41) @project(Cleanup)
  ✔ Add License info to Item cards @done(19-11-20 10:48) @project(Cleanup)
  ✔ Store Roster/Hangar view preference in user prefs @done(19-11-11 15:10) @project(Hangar)
  ✔ Store pilot sheet view pref in user prefs @done(19-11-11 15:10) @project(Hangar)
  ✔ Set active mech @done(19-11-11 15:10) @project(Hangar)
  ✔ Delete Mech @done(19-11-11 15:25) @project(Hangar)
  ✔ Duplicate Mech @done(19-11-11 15:25) @project(Hangar)
  ✔ Count up instead of down @done(19-11-20 16:19) @project(Item Uses/Limited)
  ✔ Status in roster @done(19-11-12 13:56) @project(Pilot Roster)
  ✔ Mech sheet under pilot sheet @done(19-11-12 13:56) @project(Pilot Sheet)
  ✔ Level Wizard @done(19-11-07 10:19) @project(Pilot Sheet)
  ✔ Mech Hangar @done(19-11-12 11:58) @project(Pilot Sheet)
  ✔ Move nonglobal interfaces into calling class, include in interface.ts @done(19-11-11 13:41) @project(Refactor)
  ✔ Manufacturer class @done(19-11-08 14:35) @project(Refactor)
  ✔ all classes into individual files @done(19-11-11 13:27) @project(Refactor)
  ✔ Fix header on tables @done(19-11-15 10:28) @project(Style Pass)
  ✔ "Expanded" tags -- inline descriptions for item cards @done(19-11-18 16:40) @project(Style Pass)
  ✔ Add Currently Equipped slot @done(19-10-22 16:32) @project(Item Selector)
  ✔ cloud portrait auto on cloud save @done(19-10-29 16:01) @project(Cloud Sync)
  ✔ sync if owner @done(19-10-29 16:02) @project(Cloud Sync)
  ✔ sync if not owner @done(19-10-30 11:11) @project(Cloud Sync)
  ✔ Cloud Panel UI @done(19-10-31 13:40) @project(Cloud Sync)
  ✔ Faction colors @done(19-09-27 15:24) @project(Core Bonus Selector)
  ✔ Faction icons @done(19-09-28 13:45) @project(Core Bonus Selector)
  ✔ no cb block @done(19-10-17 13:26) @project(Core Bonus Selector)
  ✔ Custom Skill Adder @done(19-09-25 15:51) @project(Skill Selector)
  ✔ Test Custom Skills @done(19-09-25 15:51) @project(Skill Selector)
  ✔ add images to collection, or @done(19-09-14 16:31) @project(Image Selector)
  ✔ images should have json data w/ pointers to filename (id) @done(19-09-14 16:31) @project(Image Selector)
  ✔ select image @done(19-09-15 15:15) @project(Image Selector)
  ✔ test image load/add/save/info @done(19-09-14 16:31) @project(Image Selector)
  ✔ each page should have autofill (far right of main title) @done(19-09-24 06:42) @project(New Pilot)
  ✔ Background selector emit background name @done(19-09-14 17:17) @project(New Pilot)
  ✔ Add pilot portrait @done(19-09-15 15:15) @project(New Pilot)
  ✔ Better random name generator @done(19-09-14 17:17) @project(New Pilot)
  ✔ Cloud Management window @done(19-10-31 14:13) @project(Pilot Sheet)
  ✔ Quick Sync button @done(19-10-31 14:13) @project(Pilot Sheet)
  ✔ Print Options window @done(19-11-01 13:56) @project(Pilot Sheet)
  ✔ Export window @done(19-10-31 15:14) @project(Pilot Sheet)
  ✔ Statblock window @done(19-10-31 14:13) @project(Pilot Sheet)
  ✔ statblock mech select modal @done(19-10-31 14:13) @project(Pilot Sheet)
  ✔ level edit menu @done(19-11-04 11:20) @project(Pilot Sheet)
  ✔ 3-tab default view @done(19-09-26 15:26) @project(Pilot Sheet)
  ✔ click to set pilot image @done(19-10-05 12:00) @project(Pilot Sheet)
  ✔ top bar into pilot view @done(19-10-31 14:29) @project(Pilot Sheet)
  ✔ change name, background, callsign in dossier @done(19-10-05 12:00) @project(Pilot Sheet)
  ✔ set player name in dossier @done(19-10-22 15:54) @project(Pilot Sheet)
  ✔ set active-inactive-mia-kia-etc in dossier @done(19-10-22 15:54) @project(Pilot Sheet)
  ✔ downtime resources @done(19-10-17 16:39) @project(Pilot Sheet)
  ✔ downtime reserve editable panels @done(19-10-17 16:39) @project(Pilot Sheet)
  ✔ downtime selector @done(19-10-17 14:59) @project(Pilot Sheet)
  ✔ Fix CC Solo Dialog padding @done(19-10-28 14:21) @project(Compendium)
  ✔ Replace UID with UUID @done(19-09-25 15:50) @project(Refactor)
  ✔ background -> save string only @done(19-10-24 16:21) @project(Refactor)
  ✔ Print/Export/Sync/Copy/Delete in pilot dropdown menu on nav @done(19-11-01 13:56) @project(Style Pass)
  ✔ Corp Icons @done(19-09-28 13:45) @project(Style Pass)
  ✔ Vuetify 2.0 @done(19-09-12 10:10) @project(Style Pass)
  ✔ Standardize colors, add Vuetify theme @done(19-08-28 15:05) @project(Style Pass)
  ✔ usage items initialized without pilot limited bonus @done(19-08-05 15:26)
  ✔ can't mark intg systems destroyed, change their notes, etc @done(19-08-05 15:34)
  ✔ loadouts dissappearing on mech quick swap @done(19-08-05 13:16)
  ✔ hidden tags aren't @done(19-08-05 13:27)
  ✔ confirm button doesn't activate for mount destruction @done(19-08-05 13:26)
  ✔ Filter broken for Flight Systems @done(19-08-05 13:35)
  ✔ Retrofit mount applies to incorrect mount @done(19-08-05 13:51)
  ✔ Superheavy mounting lock wasn't being saved @done(19-08-05 13:55)
  ✔ Integrated mounts not allowing note/limited/destroyed tracking @done(19-08-05 16:07)
  ✔ Minoutar Excommunicate @done(19-08-06 09:43)
  ✔ Data typos @done(19-08-06 09:52)
  ✔ Update lancer-data @done(19-08-06 09:52)
  ✔ T3 Ronin Speed @done(19-08-06 09:52)
  ✔ Delete long name NPCs @done(19-08-06 10:02)
  ✔ Pilot Evasion update lag @done(19-08-06 10:21)
  ✔ Update version number @done(19-08-06 10:27)
  ✔ Persistence @done(19-07-12 13:08) @project(Merge NPCs)
  ✔ UI pass @done(19-07-12 13:08) @project(Merge NPCs)
  ✔ Downtime screen -> mission flow @done(19-07-26 13:05) @project(On Deck)
  ✔ Pilot Sheet -> Add Custom Reserve @done(19-07-29 12:37) @project(On Deck.Downtime)
  ✔ Pilot Sheet -> Add Custom Trigger @done(19-07-29 12:17) @project(On Deck.Downtime)
  ✔ Pilot Sheet -> Remove Custom Trigger @done(19-07-29 12:17) @project(On Deck.Downtime)
  ✔ Pilot Sheet -> Add Custom Project @done(19-07-30 11:48) @project(On Deck.Downtime)
  ✔ Pilot Sheet -> Add Custom Organization @done(19-07-31 10:34) @project(On Deck.Downtime)
  ✔ Pilot Sheet Org Section @done(19-07-31 10:44) @project(On Deck.Downtime)
  ✔ Action Sheet Org Section @done(19-07-31 10:54) @project(On Deck.Downtime)
  ✔ Downtime Sheet @done(19-07-31 12:41) @project(On Deck.Downtime)
  ✔ Pilot Section @done(19-07-19 14:42) @project(On Deck.Downtime)
  ✔ Skills @done(19-07-19 14:42) @project(On Deck.Downtime)
  ✔ Expand Reserves/Skills in downtime, collapse in mission @done(19-07-31 12:41) @project(On Deck.Downtime)
  ✔ disable reserve expander if pilot has no reserves @done(19-07-29 12:49) @project(On Deck.Downtime)
  ✔ Downtime Actions Panel @done(19-07-31 10:56) @project(On Deck.Downtime)
  ✔ Power at a Cost @done(19-07-25 14:30) @project(On Deck.Downtime)
  ✔ Add reserve (or custom reserve), cost @done(19-07-25 14:36) @project(On Deck.Downtime)
  ✔ Buy Some Time @done(19-07-26 10:54) @project(On Deck.Downtime)
  ✔ Add reserve: Time cost as note @done(19-07-26 10:54) @project(On Deck.Downtime)
  ✔ Get a Damn Drink @done(19-07-26 12:18) @project(On Deck.Downtime)
  ✔ Add reserve: A good reputation | A friend or connection | A useful item or piece of information | A convenient opportunity @done(19-07-26 12:18) @project(On Deck.Downtime)
  ✔ 0 1 or 2 reserves (one reserve item) @done(19-07-26 12:18) @project(On Deck.Downtime)
  ✔ cost (or no cost) @done(19-07-26 12:18) @project(On Deck.Downtime)
  ✔ Get Creative @done(19-07-30 10:59) @project(On Deck.Downtime)
  ✔ Start project or continue project @done(19-07-29 16:41) @project(On Deck.Downtime)
  ✔ Start project adds a new Project reserve with status IN PROGRESS @done(19-07-29 16:41) @project(On Deck.Downtime)
  ✔ IN PROGRESS project has requirements (costs) @done(19-07-29 16:41) @project(On Deck.Downtime)
  ✔ Notes etc @done(19-07-29 16:41) @project(On Deck.Downtime)
  ✔ Continue project - input roll @done(19-07-30 10:59) @project(On Deck.Downtime)
  ✔ Roll does nothing, or increases progress, or increases progress AND adds requirement, or completes project @done(19-07-30 10:59) @project(On Deck.Downtime)
  ✔ Completed project changes reserve status, makes usable @done(19-07-30 10:59) @project(On Deck.Downtime)
  ✔ Get Focused @done(19-07-29 11:43) @project(On Deck.Downtime)
  ✔ Add new Skill @done(19-07-29 11:43) @project(On Deck.Downtime)
  ✔ Upgrade Get Focused Skill @done(19-07-29 11:43) @project(On Deck.Downtime)
  ✔ Get Organized @done(19-07-31 10:56) @project(On Deck.Downtime)
  ✔ New Organization section @done(19-07-30 15:42) @project(On Deck.Downtime)
  ✔ Add Organization (name, details, efficiency and influence tracks) to reserves @done(19-07-31 10:16) @project(On Deck.Downtime)
  ✔ Manage Organization @done(19-07-31 10:17) @project(On Deck.Downtime)
  ✔ Upgrade Organization @done(19-07-31 10:17) @project(On Deck.Downtime)
  ✔ Gather Information @done(19-07-26 12:39) @project(On Deck.Downtime)
  ✔ Input roll @done(19-07-26 12:39) @project(On Deck.Downtime)
  ✔ skip or get reserve with cost @done(19-07-26 12:39) @project(On Deck.Downtime)
  ✔ get info, no cost @done(19-07-26 12:39) @project(On Deck.Downtime)
  ✔ Get Connected @done(19-07-26 12:51) @project(On Deck.Downtime)
  ✔ Input roll @done(19-07-26 12:51) @project(On Deck.Downtime)
  ✔ skip or get reserve with cost @done(19-07-26 12:51) @project(On Deck.Downtime)
  ✔ get info, no cost @done(19-07-26 12:51) @project(On Deck.Downtime)
  ✔ Scrounge and Barter @done(19-07-26 13:06) @project(On Deck.Downtime)
  ✔ Input roll @done(19-07-26 13:06) @project(On Deck.Downtime)
  ✔ skip or get reserve with cost @done(19-07-26 13:06) @project(On Deck.Downtime)
  ✔ select predetermined cost @done(19-07-26 13:06) @project(On Deck.Downtime)
  ✔ get info, no cost @done(19-07-26 13:07) @project(On Deck.Downtime)
  ✔ Custom @done(19-07-25 14:37) @project(On Deck.Downtime.Reserves.Special Reserves)
  ✔ Get Creative Project @done(19-07-29 16:41) @project(On Deck.Downtime.Reserves.Special Reserves)
  ✔ Get Focused Trigger @done(19-07-29 11:46) @project(On Deck.Downtime.Reserves.Special Reserves)
  ✔ Get Organized Organization @done(19-07-29 16:41) @project(On Deck.Downtime.Reserves.Special Reserves)
  ✔ EJECTED status @done(19-07-20 18:17) @project(On Deck.Active Mode)
  ✔ Show pilot stats &c. only on Ejected status @done(19-07-20 18:17) @project(On Deck.Active Mode)
  ✔ Fight Action @done(19-07-20 18:17) @project(On Deck.Active Mode)
  ✔ Jockey Action @done(19-07-20 18:17) @project(On Deck.Active Mode)
  ✔ DESTROYED status @done(19-07-18 12:28) @project(On Deck.Active Mode)
  ✔ no actions possible @done(19-07-18 12:28) @project(On Deck.Active Mode)
  ✔ in repair menu: 4 rep for repair from DESTROYED (enter self repair & ally repair to clear, override) @done(19-07-18 12:29) @project(On Deck.Active Mode)
  ✔ Keyboard entry for all pip components @done(19-07-17 14:52) @project(On Deck.Active Mode)
  ✔ Structure Table popup on 0HP @done(19-07-18 10:08) @project(On Deck.Active Mode)
  ✔ roll Xd6, select result (or skip), reroll 1 for destroyed, take worst @done(19-07-18 10:08) @project(On Deck.Active Mode)
  ✔ glancing blow (apply effect) @done(19-07-18 10:08) @project(On Deck.Active Mode)
  ✔ system trauma (roll again, mark system/mount destroyed) @done(19-07-18 11:01) @project(On Deck.Active Mode)
  ✔ direct hit (reroll) @done(19-07-18 11:41) @project(On Deck.Active Mode)
  ✔ stun on 3+ @done(19-07-18 11:41) @project(On Deck.Active Mode)
  ✔ save or destroyed (stun on save) @done(19-07-18 11:41) @project(On Deck.Active Mode)
  ✔ destroyed on 1- @done(19-07-18 11:41) @project(On Deck.Active Mode)
  ✔ ST reacts to current structure damage (limit options, etc) @done(19-07-18 11:02) @project(On Deck.Active Mode)
  ✔ Mark weapons/systems as destroyed @done(19-07-18 11:02) @project(On Deck.Active Mode)
  ✔ Stress Table popup on full heat @done(19-07-18 13:14) @project(On Deck.Active Mode)
  ✔ Downtime Resources in glossary @done(19-07-20 18:47) @project(Improvements)
  ✔ Dice math parser @done(19-07-30 15:49) @project(2.0)
  ✔ update lancer-data @done(19-07-11 14:17) @project(On Deck)
  ✔ Section on Pilot Sheet @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves)
  ✔ Add Mark/Unmark "Used" @done(19-07-11 11:59) @project(On Deck.Downtime.Reserves)
  ✔ Access @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Narrative Reserves)
  ✔ Backing @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Narrative Reserves)
  ✔ Supplies @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Narrative Reserves)
  ✔ Disguise @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Narrative Reserves)
  ✔ Diversion @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Narrative Reserves)
  ✔ Reputation @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Narrative Reserves)
  ✔ Tracking @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Narrative Reserves)
  ✔ Safe Harbor @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Narrative Reserves)
  ✔ Knowledge @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Narrative Reserves)
  ✔ Vehicle @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Tactical Reserves)
  ✔ Reinforcements @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Tactical Reserves)
  ✔ NHP Assistant @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Tactical Reserves)
  ✔ Scouting @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Tactical Reserves)
  ✔ Environmental Shielding @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Tactical Reserves)
  ✔ Accuracy @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Tactical Reserves)
  ✔ Ambush @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Tactical Reserves)
  ✔ Orbital Drop @done(19-07-10 14:57) @project(On Deck.Downtime.Reserves.Tactical Reserves)
  ✔ Bombardment @done(19-07-11 12:25) @project(On Deck.Downtime.Reserves.Tactical Reserves (Special Rules))
  ✔ Extended Harness @done(19-07-11 11:11) @project(On Deck.Downtime.Reserves.Tactical Reserves (Special Rules))
  ✔ Core Battery (recharge core if empty) @done(19-07-11 13:06) @project(On Deck.Downtime.Reserves.Mech Reserves)
  ✔ Deployable Shield (system) @done(19-07-11 13:17) @project(On Deck.Downtime.Reserves.Mech Reserves)
  ✔ Redundant Repair (add to action panel as free action) @done(19-07-11 13:06) @project(On Deck.Downtime.Reserves.Mech Reserves)
  ✔ Systems Reinforcement @done(19-07-11 13:27) @project(On Deck.Downtime.Reserves.Mech Reserves)
  ✔ Smart Ammo @done(19-07-11 13:27) @project(On Deck.Downtime.Reserves.Mech Reserves)
  ✔ Boosted Servos @done(19-07-11 13:27) @project(On Deck.Downtime.Reserves.Mech Reserves)
  ✔ Jump Jets @done(19-07-11 13:27) @project(On Deck.Downtime.Reserves.Mech Reserves)
  ✔ Add Actions to Compendium @done(19-07-10 14:58) @project(On Deck.Downtime.Actions)
  ✔ intg weapons not showing up on active mode @done(19-07-05 11:50)
  ✔ intg weapons doubling on statblock output @done(19-07-05 11:57)
  ✔ Gyges being applied to non-melee @done(19-07-05 12:13)
  ✔ External Batteries not adding to energy threat @done(19-07-05 12:21)
  ✔ Combined print not working @done(19-07-05 13:01)
  ✔ turn personaliztions off if destroyed @done(19-07-05 11:27) @project(On Deck)
  ✔ update lancer-data @done(19-07-04 19:48) @project(On Deck)
  ✔ enforce hidden rule @done(19-07-05 11:17) @project(On Deck)
  ✔ Destroyable Mods @done(19-07-02 12:28) @project(On Deck.Active Mode)
  ✔ Uses on Mods @done(19-07-02 12:28) @project(On Deck.Active Mode)
  ✔ Start Combat -> COMBAT ENGAGED (?) @done(19-07-04 14:56) @project(On Deck.Active Mode)
  ✔ Rest -> COMBAT DISENGAGED (?) @done(19-07-04 19:11) @project(On Deck.Active Mode)
  ✔ Turn (move, 2qa/1fa, overcharge, reaction, free actions) @done(19-07-04 14:05) @project(On Deck.Active Mode)
  ✔ increment overcharge and prompt to add heat @done(19-07-04 11:17) @project(On Deck.Active Mode)
  ✔ overcharge undo heat add @done(19-07-04 12:25) @project(On Deck.Active Mode)
  ✔ Overwatch @done(19-07-03 15:08) @project(On Deck.Active Mode)
  ✔ Brace @done(19-07-04 10:34) @project(On Deck.Active Mode)
  ✔ Automatically add resistance @done(19-07-04 10:34) @project(On Deck.Active Mode)
  ✔ Change HP bar icon on resistance (like danger zone) @done(19-07-04 10:26) @project(On Deck.Active Mode)
  ✔ blocks overwatch (vice versa) @done(19-07-03 15:08) @project(On Deck.Active Mode)
  ✔ Stabilize @done(19-07-04 13:35) @project(On Deck.Active Mode)
  ✔ Reset heat gauge, end exposed @done(19-07-04 13:21) @project(On Deck.Active Mode)
  ✔ Player choose to spend 1 repair to refill HP @done(19-07-04 13:21) @project(On Deck.Active Mode)
  ✔ One of the following: @done(19-07-04 13:21) @project(On Deck.Active Mode)
  ✔ Reload all loading weapons @done(19-07-04 13:21) @project(On Deck.Active Mode)
  ✔ End all Burn @done(19-07-04 13:21) @project(On Deck.Active Mode)
  ✔ Add Burn tracker @done(19-07-04 13:21) @project(On Deck.Active Mode)
  ✔ End a Condition @done(19-07-04 13:21) @project(On Deck.Active Mode)
  ✔ Shut Down @done(19-07-04 14:05) @project(On Deck.Active Mode)
  ✔ Prepare @done(19-07-04 13:32) @project(On Deck.Active Mode)
  ✔ reset turns on re-enter @done(19-07-04 17:31) @project(On Deck.Active Mode)
  ✔ short rest @done(19-07-04 19:11) @project(On Deck.Active Mode)
  ✔ spend repair menu @done(19-07-04 19:11) @project(On Deck.Active Mode)
  ✔ Spend rep to repair @done(19-07-04 19:11) @project(On Deck.Active Mode)
  ✔ Spend rep to heal @done(19-07-04 19:11) @project(On Deck.Active Mode)
  ✔ 2 rep for str/stress @done(19-07-04 19:11) @project(On Deck.Active Mode)
  ✔ "Loaded" weapon toggle @done(19-07-02 12:53) @project(On Deck.Active Mode)
  ✔ update lancer-data @done(19-07-01 14:59)
  ✘ mech loadout does not delete correct loadout @cancelled(19-07-01 15:11) (fixed in beta)
  ✔ stabilize text doesn't include exposed @done(19-07-01 15:34)
  ✔ no tags in compendium @done(19-07-01 15:02)
  ✔ filtering not working on aux @done(19-07-01 15:34)
  ✔ unique items can be added multiple times @done(19-07-01 15:01)
  ✔ Uses on Pilot Gear @done(19-06-29 11:11) @project(On Deck)
  ✔ Light mech sheet @done(19-06-29 11:11) @project(On Deck.Active Mode)
  ✔ Active Mode Sheet @done(19-07-01 14:30) @project(On Deck.Active Mode)
  ✔ Switch active mode loadout (pilot) @done(19-07-01 14:30) @project(On Deck.Active Mode)
  ✔ Switch active mode loadout (mech) @done(19-06-30 16:54) @project(On Deck.Active Mode)
  ✔ Split active mode into components @done(19-07-01 14:14) @project(On Deck.Active Mode)
  ✔ Active Mode Systems @done(19-06-30 16:54) @project(On Deck.Active Mode)
  ✔ Active Mode Sys/Weapon Destroy @done(19-06-30 16:08) @project(On Deck.Active Mode)
  ✔ Active Mode Weapon Mods @done(19-06-30 16:08) @project(On Deck.Active Mode)
  ✔ Active Mode Tags @done(19-06-30 16:08) @project(On Deck.Active Mode)
  ✔ Extract use tracking from config sheet @done(19-07-01 14:14) @project(On Deck.Active Mode)
  ✔ Remove IsActive from old active templates @done(19-06-30 16:58) @project(On Deck.Active Mode)
  ✔ Set Status(es) @done(19-06-29 11:48) @project(On Deck.Active Mode)
  ✔ Set Condition(s) @done(19-06-29 11:48) @project(On Deck.Active Mode)
  ✔ Move RequiredLicense logic into LicensedItem abstract @done(19-06-26 11:08) @project(Refactor)
  ✔ Setting HP to max w/ personalizations equipped and closing/reopening CC ticks off the HP granted by personalizations @done(19-06-17 15:28)
  ✔ Stat Contributors @done(19-06-13 20:31) @project(On Deck)
  ✔ X/Y stat/attribute points @done(19-06-17 14:13) @project(On Deck)
  ✔ Show Frame tags on select @done(19-06-17 14:24) @project(On Deck)
  ✔ Mech Hangar -> Pilot Menu @done(19-06-21 12:40) @project(On Deck)
  ✔ Mark Equipment Destroyed @done(19-06-20 20:53) @project(On Deck)
  ✔ Limited Pips @done(19-06-20 15:19) @project(On Deck)
  ✔ Item Notes @done(19-06-20 15:01) @project(On Deck)
  ✔ Filtering @done(19-06-25 13:53) @project(On Deck)
  ✔ Full Repair button @done(19-06-13 19:49) @project(On Deck)
  ✔ DANGER ZONE on heat display @done(19-06-13 16:12) @project(On Deck)
  ✔ fix compendium search @done(19-06-25 10:27) @project(On Deck)
  ✔ fix pilot sort filters @done(19-06-25 10:29) @project(On Deck)
  ✔ pilot loadout delete crashes app on multiple loadouts @done(19-06-25 10:35) @project(On Deck)
  ✔ pilot loadout delete does not delete correct loadout @done(19-06-25 10:35) @project(On Deck)
  ✔ dupe loadout does not also dupe items @done(19-06-24 16:25) @project(On Deck)
  ✔ custom mech image does not save to cloud @done(19-06-25 10:40) @project(On Deck)
  ✔ cannot change mech image after toggling save to cloud @done(19-06-25 10:40) @project(On Deck)
  ✔ save to cloud toggle keeps resetting to false @done(19-06-25 10:40) @project(On Deck)
  ✔ extra flex on statblock output @done(19-06-25 10:41) @project(On Deck)
  ✔ H0R_OS SYS Upgrade II @done(19-06-25 12:22) @project(On Deck)
  ✔ Not serializing/deserializing overcharge @done(19-06-17 12:09)
  ✔ CB shaping not working @done(19-06-17 12:18)
  ✔ Raleigh E-Defense @done(19-06-11 12:17)
  ✔ Raleigh repcap @done(19-06-11 12:17)
  ✔ SP missing in frame card @done(19-06-11 13:07)
  ✔ Swallowtail - "once per round" not "once per" @done(19-06-11 12:18)
  ✔ Mag Parry - "once per round" not "once per" @done(19-06-11 12:18)
  ✔ Custom Background not serializing/deserializing correctly @done(19-06-11 14:27)
  ✔ Engineer 2 description @done(19-06-11 12:23)
  ✔ Typo in Spotter I ("they can roll twice") @done(19-06-11 12:24)
  ✔ Armsman TThe @done(19-06-11 12:24)
  ✔ Horus Gorgon Sensors is 10, should be 8. @done(19-06-11 12:18)
  ✔ HA Iskander Tech Atk. is 0, should be +1. @done(19-06-11 12:19)
  ✔ HA Napoleon Save Target is 10, should be 11. @done(19-06-11 12:19)
  ✔ HA Tokugawa Save Target is 10, should be 11. @done(19-06-11 12:19)
  ✔ SSC FSS still has the fluff blurb when the book only lists the evasion. This is super minor and i like the control panel fluff so hecc it. @done(19-06-11 12:48)
  ✔ Cannot remove mount retrofitting bonus on first mount @done(19-06-11 14:42)
  ✔ Delete prompt on creating new loadouts @done(19-06-11 14:45)
  ✔ Update lancer-data @done(19-06-07 13:07)
  ✔ Fix unlicensed/over-sp colors (dawn-giant-dragon#0995) @done(19-06-07 11:21)
  ✔ weapon mods not included in license requirements @done(19-06-07 11:29)
  ✔ SP costed items on intweapon don't take SP (ari) @done(19-06-07 12:21)
  ✔ Fixed selector left columns (watch scroll) @done(19-06-07 13:05)
  ✔ remaining loadout weirdness @done(19-06-05 10:29) @project(bugs)
  ✔ c/c not loading without an internet connection (taffer) @done(19-06-05 10:30) @project(bugs)
  ✔ Armor value not coming up on config sheet @done(19-06-05 10:33) @project(bugs)
  ✔ mod SP not automatically updating in view (correctly determined when assigning other mods/systems) @done(19-06-05 12:45) @project(bugs)
  ✔ prinaka missles fix @done(19-06-05 13:58) @project(bugs)
  ✔ renaming loadout only changes primary (CMDR treb) @done(19-06-05 13:58) @project(bugs)
  ✔ publish and update lancer-data @done(19-06-05 14:22) @project(bugs)
  ✔ incorrect weapon references @done(19-06-06 11:59) @project(bugs)
  ✔ bad mod tags (gibbay) @done(19-06-06 11:59) @project(bugs)
  ✔ remove custom image (tso) @done(19-06-06 12:23) @project(bugs)
  ✔ orochi drones (eranziel) @done(19-06-06 12:27) @project(bugs)
  ✔ Separate Statuses and Conditions @done(19-06-05 14:29) @project(Improvements)
  ✔ Y-positions for frames @done(19-06-05 14:22) @project(Improvements)
  ✔ blank pilot printables (williamscarlet) @done(19-06-03 21:04) @project(bugs)
  ✔ import doubling aux weapons (orion) @done(19-06-03 21:18) @project(bugs)
  ✔ stun reduces evasion to 5 (orion) @done(19-06-03 21:05) @project(bugs)
  ✔ importing old export does not work (asullyvoice) @done(19-06-03 22:08) @project(bugs)
  ✔ Limited tags taking NaN in compendium (red phantom) @done(19-06-03 21:13) @project(bugs)
  ✔ mimic mesh SP (radio) @done(19-06-03 20:59) @project(bugs)
  ✔ system item table SP not sorting correctly (witchy) @done(19-06-03 21:13) @project(bugs)
  ✔ siege stabilizers unique @done(19-06-04 10:06) @project(bugs)
  ✔ Supereavy -> Superheavy @done(19-06-04 10:06) @project(bugs)
  ✔ Config notes edit overwrites name edit @done(19-06-04 10:20) @project(bugs)
  ✔ Integrated weapons not showing up @done(19-06-04 11:33) @project(bugs)
  ✔ _/X SP when SP cost is over limit @done(19-06-04 11:36) @project(bugs)
  ✔ integrated weapon mod is not correctly saving its loaded weapon @done(19-06-04 11:39) @project(bugs)
  ✔ Fix duplicating flex mounts @done(19-06-04 12:19) @project(bugs)
  ✔ Fix duplicating pilots/menu not closing on adding new (probably!) @done(19-06-04 12:19) @project(bugs)
  ✔ Fix flex mount import @done(19-06-04 12:19) @project(bugs)
  ✔ prerelease notes @done(19-06-03 13:01) @project(bugs)
  ✔ test RP's pilots @done(19-06-03 10:20) @project(bugs)
  ✔ serialize weapon mod @done(19-06-02 22:19) @project(bugs)
  ✔ strange heat (amaterasu) @done(19-06-02 22:32) @project(bugs)
  ✔ GMS license reqs @done(19-06-02 21:53) @project(bugs)
  ✔ License reqs not stacking @done(19-06-02 21:53) @project(bugs)
  ✔ Superheavy mounting bug @done(19-06-02 22:01) @project(bugs)
  ✔ incorrect talent points on man level set @done(19-06-02 21:56) @project(bugs)
  ✔ can't rename loadouts @done(19-06-02 21:58) @project(bugs)
  ✔ pilot loadouts still not assigning correctly(?) @done(19-06-02 21:58) @project(bugs)
  ✔ mod SP not applying @done(19-06-02 22:19) @project(bugs)
  ✔ mech custom image doesn't save @done(19-06-02 22:26) @project(bugs)
  ✔ pilot sheet talent items showing extra talent level @done(19-06-02 22:36) @project(bugs)
  ✔ mounted core bonuses not serializing correctly @done(19-06-02 22:41) @project(bugs)
  ✔ opendoor/fss +1 bonus @done(19-06-03 10:20) @project(bugs)
  ✔ edef in frame stats @done(19-06-03 10:20) @project(bugs)
  ✔ tokugawa licenses @done(19-06-03 10:27) @project(bugs)
  ✔ move config overcharge into rules.json @done(19-05-28 15:18) @project(Improvements)
  ✔ add lancer version to cc version number @done(19-06-03 13:01) @project(Improvements)
  ✔ Add New Config should be full page @done(19-05-30 22:50) @project(Improvements)
  ✔ External Batteries @done(19-05-30 22:50) @project(Improvements)
  ✔ Background selector: left column lists all backgrounds, archor scroll & highlight when scrolled to @done(19-05-10 14:16) @project(Styling)
  ✔ Glossary in compendium @done(19-05-10 14:32) @project(2.0)
  ✔ Action economy in compendium @done(19-05-10 14:32) @project(2.0)
  ✔ Preload Long Rim @done(19-05-10 14:32) @project(2.0)
  ✔ Github Gist API import/exporter (export and import by ID) @done(19-05-10 14:32) @project(2.0)
  ✔ Imgur image hosting @done(19-05-10 14:32) @project(2.0)
  ✔ Help Menu @done(19-05-10 14:33) @project(2.0)
  ✔ Disable remove item/gear button if nothing is currently equipped @done(19-04-29 12:17) @project(Improvements)
  ✔ in inactive mode, show max stat only @done(19-04-29 12:25) @project(Improvements)
  ✔ Retrofitting > mod > remove retrofitting -- SP persists @done(19-04-29 12:17) @project(Improvements)
  ✔ Systems doesn't allow a removal of an equipped item @done(19-04-29 11:52) @project(Improvements)
  ✔ Retrofit main aux aux weirdness @done(19-04-29 12:02) @project(Improvements)
  ✔ tal hold and lock btn not taking full block format @done(19-05-01 14:22) @project(Improvements)
  ✔ add overcharge to active mechs @done(19-05-01 15:07) @project(Improvements)
  ✔ Activate/Deactivate pilot/mech on sheets @done(19-05-01 15:07) @project(Improvements)
  ✔ Pilot Talent/CB expandables on Mech Sheet @done(19-04-29 13:43) @project(2.0)
  ✔ Default Images copy @done(19-04-29 14:19) @project(2.0)
  ✔ Homebrew can take default images folder @done(19-04-29 15:13) @project(2.0)
  ✔ Mech loadout item delete @done(19-04-27 13:43) @project(Bugs)
  ✔ Weapons with SP flag as over sp even though they're selectable (?) @done(19-04-27 13:43) @project(Bugs)
  ✔ Replace all rank star loops/v-rating with component @done(19-04-27 13:42) @project(Improvements)
  ✔ Better list/table for Frame selection @done(19-04-27 13:42) @project(Styling)
  ✔ UNCLE as weapon mod @done(19-04-27 13:42) @project(2.0)
  ✔ Swallowtail save incorrect @done(19-04-17 15:20) @project(Bugs)
  ✔ fix longrim core bonus tags @done(19-04-17 15:55) @project(Bugs)
  ✔ nav menu links don't open @done(19-04-17 15:52) @project(Bugs)
  ✔ Vue set instead of direct assign @done(19-04-17 15:58) @project(Improvements)
  ✔ new pilot selectors and edit pilot selectors should return the same object @done(19-04-17 15:20) @project(Improvements)
  ✔ Lancaster has Drake trait @done(19-04-12 19:05) @project(Bugs)
  ✔ core bonus benefit selection not refreshing immediately @done(19-04-16 22:32) @project(Bugs)
  ✔ All tag linking with tag objects @done(19-04-11 13:20) @project(Refactor)
  ✔ remove Roboto CDN @done(19-04-08 11:32) @project(Refactor)
  ✔ remove workarounds from new (correct) vue.set in pilots.js @done(19-04-17 10:53) @project(Refactor)
  ✔ move static assets out of computed @done(19-04-17 11:43) @project(Refactor)
  ✔ More robust damage/range number parsing @done(19-04-10 16:32) @project(Refactor)
  ✔ talent selector items and pilot sheet talent items should be the same component (minus buttons) @done(19-04-17 15:14) @project(Refactor)
  ✔ Core bonus selector item and core bonus sheet item should be the same @done(19-04-15 18:34) @project(Refactor)
  ✔ License/Talent/Skill selectors can share a common framework @done(19-04-15 18:34) @project(Refactor)
  ✔ make license data uppercase, remove the license editor uppercase confirms @done(19-04-15 13:13) @project(Refactor)
  ✔ Make loader/modal selector combo into component wrapper @done(19-04-11 15:26) @project(Refactor)
  ✔ globalize multi-use css @done(19-04-17 11:46) @project(Refactor)
  ✔ Redo class style bindings with `:class="{ active: isActive }"` pattern @done(19-04-17 12:14) @project(Refactor)
  ✔ Item() etc to mixins @done(19-04-17 14:04) @project(Refactor)
  ✔ CB benefit selector needs tooltip @done(19-04-17 14:43) @project(Refactor)
  ✔ Unapplied CB Benefit notification @done(19-04-17 15:08) @project(Refactor)
  ✔ Remove ItemBadge/ItemCard -- make new view for license browsing @done(19-04-15 18:34) @project(Styling)
  ✔ Correct item card bg colors @done(19-04-16 23:59) @project(Styling)
  ✔ Add remaining mech art (master merge) @done(19-04-07 09:16) @project(1.5)
  ✔ New NO DATA image @done(19-04-07 09:16) @project(1.5)
  ✔ Options: Hard reload button @done(19-04-06 19:08) @project(1.5)
  ✔ Alternate Roster/Hangar views @done(19-04-06 19:08) @project(1.5)
  ✔ Check New Pilot @done(19-04-06 12:27) @project(1.5)
  ✔ Check Pilot Import @done(19-04-06 14:27) @project(1.5)
  ✔ Remove Sidebar @done(19-04-06 14:42) @project(1.5)
  ✔ Remove Pilot Avatars @done(19-04-06 14:42) @project(1.5)
  ✔ Mech Hangar @done(19-04-06 14:27) @project(1.5)
  ✔ Sort Hangar @done(19-04-06 19:05) @project(1.5)
  ✔ Sort Roster @done(19-04-06 19:05) @project(1.5)
  ✔ Ability to easily flip between pilot/active mech @done(19-04-06 14:46) @project(1.5)
  ✔ Update help for new UI @done(19-04-08 09:30) @project(1.5)
  ✔ SH mount does not update automatically @done(19-04-07 11:27) @project(Bugs)
  ✔ Mods in Compendium systems @done(19-04-03 11:42) @project(2.0)
  ✔ KS Licenses @done(19-04-03 11:29) @project(2.0)
  ✔ Systems marked as frames in license viewer @done(19-04-02 14:56) @project(Bugs)
  ✔ Engineering prototype weapon limited bonus doesn't work well with limited system bonus @done(19-04-03 11:02) @project(Bugs)
  ✔ Fix config print @done(19-04-03 11:02) @project(Bugs)
  ✔ Config print int weapon @done(19-04-03 10:36) @project(Bugs)
  ✔ Talent weapons not printing @done(19-04-03 11:02) @project(Bugs)
  ✔ Integrated systems not printing @done(19-04-03 11:02) @project(Bugs)
  ✔ Limited bonus applying to all tag valued @done(19-04-03 10:04) @project(Bugs)
  ✔ Config Armor not printing @done(19-04-03 10:26) @project(Bugs)
  ✔ Break out datafiles by brew @done(19-03-30 13:30) @project(2.0)
  ✔ Options Page @done(19-04-03 11:29) @project(2.0)
  ✔ Homebrew Loader @done(19-04-03 11:29) @project(2.0)
  ✔ Load homebrew package (import to userdata) @done(19-03-30 13:30) @project(2.0)
  ✔ Gather and list brew packages @done(19-03-30 13:30) @project(2.0)
  ✔ Save brew active status @done(19-03-30 13:30) @project(2.0)
  ✔ Toggle brews & reload @done(19-03-30 13:29) @project(2.0)
  ✔ Catch missing content by ID @done(19-04-01 17:53) @project(2.0)
  ✔ Backgrounds @done(19-03-31 08:15) @project(2.0)
  ✔ Core Bonuses @done(19-03-31 09:31) @project(2.0)
  ✔ Frames @done(19-03-31 09:38) @project(2.0)
  ✔ Manufacturers @done(19-03-31 10:14) @project(2.0)
  ✔ Mods @done(19-03-31 15:03) @project(2.0)
  ✔ Pilot Gear @done(19-03-31 09:31) @project(2.0)
  ✔ Skills @done(19-03-31 08:15) @project(2.0)
  ✔ Systems @done(19-03-31 14:50) @project(2.0)
  ✔ Tags @done(19-03-31 10:14) @project(2.0)
  ✔ Talents @done(19-03-31 09:32) @project(2.0)
  ✔ Weapons @done(19-03-31 14:50) @project(2.0)
  ✔ Pilot Sheet Print @done(19-04-01 17:53) @project(2.0)
  ✔ Config Sheet Print @done(19-04-01 17:53) @project(2.0)
  ✔ Load active brew content as part of data loader @done(19-03-30 16:13) @project(2.0)
  ✔ Other @done(19-04-03 11:29) @project(2.0)
  ✔ Force Data Reload button @done(19-04-03 11:29) @project(2.0)
  ✔ Armsman ammo case print not showing up @done(19-04-03 11:29) @project(2.0)
  ✔ Better callouts for Add New Config @done(19-03-29 14:56) @project(2.0)
  ✔ Better callouts for unmount weapon/uninstall system @done(19-03-29 14:56) @project(2.0)
  ✔ Status effects in compendium @done(19-03-29 14:05) @project(2.0)
  ✔ Tags in compendium @done(19-03-29 14:05) @project(2.0)
  ✔ GDrive Sheet Importer @done(19-04-03 11:29) @project(2.0)
  ✔ Add missing mods dialog @done(19-04-03 11:29) @project(2.0)
  ✔ Custom Background @done(19-03-29 13:27) @project(2.0)
  ✔ Help Modal @done(19-03-27 11:04) @project(Version 1)
  ✔ Data verification pass @done(19-03-27 11:16) @project(Version 1)
  ✔ Data formatting pass @done(19-03-27 11:16) @project(Version 1)
  ✔ Correct editable textfield locking between views @done(19-03-27 10:29) @project(Version 1)
  ✔ Remove levels in level editor @done(19-03-27 11:13) @project(Version 1)
  ✔ Overcharge on Mech Sheet @done(19-03-25 15:15) @project(Version 1)
  ✔ Show Manufacturer on the license selector page @done(19-03-26 13:58) @project(Version 1)
  ✔ Fix dumb core bonus mistake @done(19-03-26 17:02) @project(Version 1)
  ✔ Fix config art assign in build @done(19-03-26 14:39) @project(Version 1)
  ✔ Fix Compendium: Frames v-col @done(19-03-26 13:50) @project(Version 1)
  ✔ Add "ADD MECH" button on pilots with no configs @done(19-03-26 11:32) @project(Version 1)
  ✔ Correct missing text on LAW OF BLADES @done(19-03-26 14:47) @project(Version 1)
  ✔ Remove erroneous Systems bonus to Sensor Range @done(19-03-26 14:47) @project(Version 1)
  ✔ data loaders from mounted into created @done(19-03-25 12:20) @project(Refactor)
  ✔ item tables should use vuetify's search param, not .filter() @done(19-03-25 12:15) @project(Refactor)
  ✔ props array to object @done(19-03-25 12:03) @project(Refactor)
  ✔ Load version number from package.json @done(19-03-25 11:38) @project(Refactor)
  ✔ clipboard import does not change copied config ids @done(19-03-24 16:05) @project(Bugs)
  ✔ reinforced grapples not showing up in system select @done(19-03-24 16:17) @project(Bugs)
  ✔ gyges cb should increase threat by 1 @done(19-03-24 16:39) @project(Bugs)
  ✔ export/import json fails @done(19-03-24 16:05) @project(Bugs)
  ✔ Better item card formatting @done(19-03-22 13:26) @project(Version 1)
  ✔ Add limited bonus to tags @done(19-03-22 13:44) @project(Version 1)
  ✔ About Modal @done(19-03-24 15:56) @project(Version 1)
  ✔ Licenses @done(19-03-24 15:57) @project(Version 1.Compendium)
  ✔ On item click, load corresponding compendium page and presearch for selected item @done(19-03-24 15:57) @project(Version 1.Compendium)
  ✔ Updated text for HORUS @done(19-03-24 13:06) @project(Version 1.Compendium)
  ✔ Updated text for SSC @done(19-03-24 13:06) @project(Version 1.Compendium)
  ✔ Updated text for IPS-N @done(19-03-24 13:06) @project(Version 1.Compendium)
  ✔ Items @done(19-03-24 15:57) @project(Version 1.Compendium)
  ✔ Pilot HP not representing GRIT @done(19-03-21 11:26) @project(Bugs)
  ✔ New config not loading correctly after creation @done(19-03-21 18:57) @project(Bugs)
  ✔ Print @done(19-03-21 11:26) @project(Version 1.Pilot Sheet)
  ✔ Print @done(19-03-21 18:21) @project(Version 1.Mech Sheet)
  ✔ Warn about unassigned core bonus benefits before printing @done(19-03-21 19:14) @project(Version 1.Mech Sheet)
  ✔ Warn about free SP before printing @done(19-03-21 19:14) @project(Version 1.Mech Sheet)
  ✔ Warn about empty weapon mounts before printing @done(19-03-21 19:14) @project(Version 1.Mech Sheet)
  ✔ Warn about exceeds SP/Unlicensed technology before printing @done(19-03-21 19:14) @project(Version 1.Mech Sheet)
  ✔ non-GMS core bonuses not appearing @done(19-03-19 13:20) @project(Bugs)
  ✔ bad license warnings on outfit @done(19-03-19 13:20) @project(Bugs)
  ✔ NPHs not showing up in system selector @done(19-03-19 13:25) @project(Bugs)
  ✔ oracle at lv1 @done(19-03-19 13:22) @project(Bugs)
  ✔ Deleted configs persist, blank configs added @done(19-03-18 15:30) @project(Bugs)
  ✔ Async file write causing malformed JSON writes @done(19-03-19 11:21) @project(Bugs)
  ✔ SH-lock does not correctly refresh mount block, requires config sheet reload @done(19-03-19 10:50) @project(Bugs)
  ✔ ENG should be used to calculate limited system bonus, not SYS @done(19-03-19 14:29) @project(Bugs)
  ✔ HASE/Stat items showing + negative @done(19-03-20 12:39) @project(Bugs)
  ✔ Add tool to set pilot level @done(19-03-19 14:28) @project(Feature Requests)
  ✔ State not correctly loading Licenses @done(19-03-18 15:21) @project(Blockers)
  ✔ Custom Pilot Images @done(19-03-20 11:57) @project(Version 1.Pilot Sheet)
  ✔ Image Selector / Custom Mech Images @done(19-03-20 12:27) @project(Version 1.Mech Sheet)
  ✔ Pilot portrait defaults @done(19-03-17 11:51) @project(Beta)
  ✔ Pilot avatar defaults @done(19-03-17 11:51) @project(Beta)
  ✔ COMP/CON icon @done(19-03-17 12:31) @project(Beta)
  ✔ Tags in item tables @done(19-03-17 11:16) @project(Beta)
  ✔ Licenses Required @done(19-03-17 11:14) @project(Beta.Mech Sheet)
  ✔ Mech Loadout Manager @done(19-03-16 23:05) @project(Beta.Mech Sheet)
  ✔ Filter duplicate unique weapons @done(19-03-16 13:54) @project(Beta.Mech Sheet)
  ✔ Mod Selector @done(19-03-16 23:05) @project(Beta.Mech Sheet.Mods)
  ✔ Loadout update on change @done(19-03-16 23:05) @project(Beta.Mech Sheet.Mods)
  ✔ Loadout respects used SP @done(19-03-16 22:54) @project(Beta.Mech Sheet.Mods)
  ✔ Import @done(19-03-16 14:41) @project(Beta.Mech Sheet)
  ✔ Official frame art images @done(19-03-16 13:28) @project(Other)
  ✔ Clone @done(19-03-15 15:50) @project(Beta.Mech Sheet)
  ✔ Delete @done(19-03-15 15:46) @project(Beta.Mech Sheet)
  ✔ Limit AI @done(19-03-15 15:07) @project(Beta.Mech Sheet.Systems)
  ✔ CB Benefit Selector @done(19-03-15 12:52) @project(Beta.Mech Sheet.Core Bonuses)
  ✔ When Core Bonuses changes, all applied CBs no longer present should be cleared. @done(19-03-15 15:30) @project(Beta.Mech Sheet.Core Bonuses)
  ✔ Export @done(19-03-15 15:41) @project(Beta.Mech Sheet)
  ✔ Auto Stabilizing Hardpoints (+1 Acc on a mount) @done(19-03-15 13:08) @project(1.8.5.Core Bonuses)
  ✔ Burnout Insulation (+1d6 damage on a mount) @done(19-03-15 13:08) @project(1.8.5.Core Bonuses)
  ✔ Integrated weapon (1 mount gets additional AUX slot) @done(19-03-15 13:38) @project(1.8.5.Core Bonuses)
  ✔ Mount retrofitting (replace weapon slot with main/aux) @done(19-03-15 13:44) @project(1.8.5.Core Bonuses)
  ✔ Improved Armament (+Flex mount if mech has < 3 mounts) @done(19-03-15 14:23) @project(1.8.5.Core Bonuses)
  ✔ Neuro-linked Targeting (all mounted weapons gain +2 range) @done(19-03-15 14:42) @project(1.8.5.Core Bonuses)
  ✔ The Lesson of Shaping (+1 AI cap) @done(19-03-15 15:07) @project(1.8.5.Core Bonuses)
  ✔ Add navigation-back button @done(19-03-15 13:08) @project(Other)
  ✔ SP cost exceeds warning @done(19-03-12 18:03) @project(Beta.Mech Sheet)
  ✔ CORE Integrated mounts @done(19-03-13 13:05) @project(Beta.Mech Sheet.Mounts)
  ✔ Talent Integrated mounts @done(19-03-13 13:29) @project(Beta.Mech Sheet.Mounts)
  ✔ Main/Aux @done(19-03-13 11:55) @project(Beta.Mech Sheet.Mounts)
  ✔ Aux/Aux @done(19-03-13 11:55) @project(Beta.Mech Sheet.Mounts)
  ✔ Flex (Main OR aux/aux) @done(19-03-13 12:40) @project(Beta.Mech Sheet.Mounts)
  ✔ Superheavy locking @done(19-03-13 16:07) @project(Beta.Mech Sheet.Mounts)
  ✔ Filter by Type @done(19-03-13 12:28) @project(Beta.Mech Sheet.Mounts)
  ✔ Filter by SP @done(19-03-13 12:07) @project(Beta.Mech Sheet.Mounts)
  ✔ Rename @done(19-03-11 19:18) @project(Beta.Mech Sheet)
  ✔ Duplicate @done(19-03-11 19:18) @project(Beta.Mech Sheet)
  ✔ Delete @done(19-03-11 19:18) @project(Beta.Mech Sheet)
  ✔ Disable "Exceeds SP Cost" filter @done(19-03-12 17:55) @project(Beta.Mech Sheet.Systems)
  ✔ Warnings for over-SP cost @done(19-03-12 17:29) @project(Beta.Mech Sheet.Systems)
  ✔ Hide already-selected Uniques @done(19-03-12 16:45) @project(Beta.Mech Sheet.Systems)
  ✔ Armament R1/R2/R3 Ammo Case @done(19-03-13 13:29) @project(1.8.5.Systems)
  ✔ Engineer R1/R2/R3 Prototype Weapon @done(19-03-13 13:24) @project(1.8.5.Systems)
  ✔ Nuclear Cavalier R3 Weapon @done(19-03-13 13:24) @project(1.8.5.Systems)
  ✔ Technophile R1/R2/R3 System @done(19-03-13 13:29) @project(1.8.5.Systems)
  ✔ New Config @done(19-03-07 16:39) @project(Vue Parity.Mech Sheet)
  ✔ Default images @done(19-03-05 12:30) @project(Vue Parity.Mech Sheet)
  ✔ Missing Data for mechs without image @done(19-03-05 11:05) @project(Vue Parity.Mech Sheet)
  ✔ Stats Block @done(19-03-05 13:04) @project(Vue Parity.Mech Sheet)
  ✔ Add: Limited Item Bonus @done(19-03-05 11:29) @project(Vue Parity.Mech Sheet)
  ✔ Add: Frame Save @done(19-03-05 12:58) @project(Vue Parity.Mech Sheet)
  ✔ Traits @done(19-03-05 12:12) @project(Vue Parity.Mech Sheet)
  ✔ CORE System @done(19-03-05 16:25) @project(Vue Parity.Mech Sheet)
  ✔ CORE System Passive @done(19-03-05 16:25) @project(Vue Parity.Mech Sheet)
  ✔ Frame Data @done(19-03-06 12:52) @project(1.8.5)
  ✔ Core Bonuses @done(19-03-08 15:32) @project(1.8.5)
  ✔ Mods @done(19-03-06 15:16) @project(1.8.5)
  ✔ Weapons @done(19-03-10 20:45) @project(1.8.5)
  ✔ GMS @done(19-03-10 19:18) @project(1.8.5)
  ✔ IPS-N @done(19-03-10 19:39) @project(1.8.5)
  ✔ SSC @done(19-03-10 20:04) @project(1.8.5)
  ✔ HORUS @done(19-03-10 20:45) @project(1.8.5)
  ✔ HA @done(19-03-10 20:45) @project(1.8.5)
  ✔ Systems @done(19-03-10 20:46) @project(1.8.5)
  ✔ GMS @done(19-03-09 12:14) @project(1.8.5)
  ✔ IPS-N @done(19-03-09 12:36) @project(1.8.5)
  ✔ SSC @done(19-03-09 17:31) @project(1.8.5)
  ✔ HORUS @done(19-03-10 18:49) @project(1.8.5)
  ✔ HA @done(19-03-10 18:49) @project(1.8.5)
  ✔ Tags @done(19-03-06 13:03) @project(1.8.5)
  ✔ Talents @done(19-03-06 15:56) @project(1.8.5)
  ✔ Full Subjectivity Sync (+2 evasion) @done(19-03-08 15:38) @project(1.8.5.Core Bonuses)
  ✔ The Lesson of Disbelief (+2 edef) @done(19-03-08 15:37) @project(1.8.5.Core Bonuses)
  ✔ The Lesson of The Open Door (+2 save) @done(19-03-08 15:36) @project(1.8.5.Core Bonuses)
  ✔ Integrated Ammo Feeds (+2 Limited) @done(19-03-08 15:35) @project(1.8.5.Core Bonuses)
  ✔ multiple new pilots -> confirm is bugged @done(19-03-07 13:27) @project(Bugs)
  ✔ multiple new pilots -> name/callsign not blocking correctly @done(19-03-07 13:27) @project(Bugs)
  ✔ Loadout delete is bugged @done(19-03-07 12:58) @project(Bugs)
  ✔ Selector left panels starting too high @done(19-03-07 11:40) @project(Bugs)
  ✔ Pilot loadout selector weird height issues @done(19-03-07 11:44) @project(Bugs)
  ✔ Sidebar does not minimize on route switch @done(19-03-07 12:37) @project(Bugs)
  ✔ Skill trigger item triggers need to be resized @done(19-03-07 11:14) @project(Bugs)
  ✔ Totally remove Bootstrap @done(19-03-05 12:40) @project(Other)
  ✔ Better datatable formatting @done(19-03-07 13:41) @project(Other)
  ✔ Level up icon closer to LL @done(19-03-07 10:58) @project(Other)
  ✔ Better Callsign list @done(19-03-06 15:57) @project(Other)
  ✔ More mech names @done(19-03-06 15:57) @project(Other)
  ✔ Clickaway for sidebar @done(19-03-07 16:39) @project(Other)
  ✔ better behavior for back button @done(19-03-10 18:51) @project(Refactor)
  ✔ Frame statblock component @done(19-03-04 15:19) @project(Vue Parity)
  ✔ Stat block @done(19-03-04 15:19) @project(Vue Parity)
  ✔ Mount List @done(19-03-04 15:19) @project(Vue Parity)
  ✔ Integrated mount, if any @done(19-03-04 15:19) @project(Vue Parity)
  ✔ Traits @done(19-03-04 15:19) @project(Vue Parity)
  ✔ Core System @done(19-03-04 15:19) @project(Vue Parity)
  ✔ Level Up @done(19-03-02 14:12) @project(Vue Parity.Pilot Sheet)
  ✔ Avatar and portrait selector @done(19-03-01 15:43) @project(Vue Parity.Pilot Sheet)
  ✔ Image remove option @done(19-03-04 11:29) @project(Vue Parity.Pilot Sheet)
  ✔ Move preselected to front of list @done(19-03-04 11:29) @project(Vue Parity.Pilot Sheet)
  ✔ Export @done(19-03-01 10:43) @project(Vue Parity.Pilot Sheet)
  ✔ Import @done(19-03-01 12:11) @project(Vue Parity.Pilot Sheet)
  ✔ Incorporate skill trigger detail @done(19-03-04 12:11) @project(Vue Parity.Pilot Sheet)
  ✔ Pilot Gear @done(19-03-02 11:24) @project(1.8.5)
  ✔ Remove advanced gear, rarity concept @done(19-03-02 11:24) @project(1.8.5)
  ✔ Backgrounds @done(19-03-04 15:39) @project(1.8.5)
  ✔ Update Rules @done(19-03-04 15:39) @project(1.8.5)
  ✔ Skills @done(19-03-04 12:11) @project(1.8.5)
  ✔ In-depth Skill Descriptions @done(19-03-04 12:11) @project(1.8.5)
  ✔ Talent Selector mutating vuex store @done(19-03-01 10:03) @project(Bugs)
  ✔ Name/Callsign/Config Name generators @done(19-03-04 13:55) @project(Other)
  ✔ Damage component @done(19-02-25 12:56) @project(Vue Parity)
  ✔ Range component @done(19-02-25 12:56) @project(Vue Parity)
  ✔ Format GearItem components @done(19-02-25 12:56) @project(Vue Parity)
  ✔ Tags @done(19-02-19 15:20) @project(Vue Parity)
  ✔ Rewrite text field/area editors @done(19-02-19 11:46) @project(Vue Parity.Pilot Sheet)
  ✔ License Selector @done(19-02-20 14:48) @project(Vue Parity.Pilot Sheet)
  ✔ License Modal @done(19-02-16 14:53) @project(Vue Parity.Pilot Sheet)
  ✔ Rewrite ItemBadge @done(19-02-18 10:49) @project(Vue Parity.Pilot Sheet)
  ✔ Weapon Popover @done(19-02-20 14:48) @project(Vue Parity.Pilot Sheet)
  ✔ System Popover @done(19-02-20 14:48) @project(Vue Parity.Pilot Sheet)
  ✔ Frame Popover @done(19-02-21 12:35) @project(Vue Parity.Pilot Sheet)
  ✔ Pilot gear selector @done(19-02-18 14:32) @project(Vue Parity.Pilot Sheet)
  ✔ Quick info in GearItem expandables @done(19-02-25 12:56) @project(Vue Parity.Pilot Sheet)
  ✔ Message when pilot has no loadouts @done(19-02-28 15:16) @project(Vue Parity.Pilot Sheet)
  ✔ Loadout selector remove items @done(19-02-28 15:29) @project(Vue Parity.Pilot Sheet)
  ✔ Rewrite Pilot Sidebar @done(19-02-28 14:43) @project(Vue Parity.Pilot Sheet)
  ✔ Clone @done(19-02-20 15:33) @project(Vue Parity.Pilot Sheet)
  ✔ Delete @done(19-02-20 15:25) @project(Vue Parity.Pilot Sheet)
  ✔ better no pilot loaded page @done(19-02-28 12:23) @project(Other)
  ✔ Selector summary panels should stick only after scroll @done(19-02-22 14:13) @project(Other)
  ✔ newPilot needs a better check than pilotLevel = 0 (should be anything coming from new pilot interface) @done(19-02-18 14:54) @project(Other)
  ✔ new pilot continue button should scroll to top @done(19-02-18 14:59) @project(Other)
  ✔ new pilot skill adds should collapse expander @done(19-02-18 15:22) @project(Other)
  ✔ completed talents/skills should scroll to next button @done(19-02-18 15:22) @project(Other)
  ✔ Vuetify @done(19-02-18 14:55) @project(Other)
  ✔ Remove clickaway @done(19-02-22 14:13) @project(Other)
  ✔ Talent Selector: tooltips get stuck @done(19-02-18 14:55) @project(Bugs)
  ✔ From-pilot selectors must re-init every modal open @done(19-02-21 11:51) @project(Bugs)
  ✔ Contact editing not working @done(19-02-28 15:43) @project(Bugs)
  ✔ Combat webbing item selector rows @done(19-02-28 15:36) @project(Bugs)
  ✔ Gear selector expanders not working within modal @done(19-02-22 14:20) @project(Bugs)
  ✔ New pilot -> skills must validate on 4 skills @done(19-02-28 16:57) @project(Bugs)
  ✔ re-init not working on selectors @done(19-02-28 17:34) @project(Bugs)
  ✔ Licenses and talents incorrectly adding extra point to LL0 pilot @done(19-02-28 17:34) @project(Bugs)
  ✔ Background Selector @done(19-02-11 11:17) @project(Vue Parity.Pilot Sheet)
  ✔ Skill Selector @done(19-02-12 10:56) @project(Vue Parity.Pilot Sheet)
  ✔ Talent Selector @done(19-02-14 14:54) @project(Vue Parity.Pilot Sheet)
  ✔ Mech Skills Editor @done(19-02-15 15:16) @project(Vue Parity.Pilot Sheet)
  ✔ Curent Pilot Mech Skills must not modify state directly @done(19-02-15 15:16) @project(Vue Parity.Pilot Sheet)
  ✔ New Pilot @done(19-02-15 14:13) @project(Vue Parity.Pilot Sheet)
  ✔ CORE Bonus Selector @done(19-02-15 15:48) @project(Vue Parity.Pilot Sheet)
  ✔ gear cards @done(19-02-09 13:41) @project(Vue Parity.Pilot Sheet)
  ✔ Basic Info @done(19-02-07 15:08) @project(Vue Parity.Mech Sheet)
  ✔ Frame Info Modal @done(19-01-28 13:43) @project(Vue Parity.Mech Sheet)
  ✔ Add: Attack Bonus @done(19-02-07 11:22) @project(Vue Parity.Mech Sheet)
  ✔ Add: Tech Attack Bonus @done(19-02-07 11:22) @project(Vue Parity.Mech Sheet)
  ✔ Tag arrays for mods @done(19-02-04 11:40) @project(Data)
  ✔ Opening sidebar while modal is open. Move modals into index? @done(19-02-13 13:29) @project(Bugs)
  ✔ Pilot loadout tab doesn't refresh when gear is changed @done(19-02-07 15:07) @project(Bugs)
  ✔ On skill selector: if a button click renders a button disabled, the tooltip will never fade (tooltip on wrapping div?) @done(19-02-13 13:27) @project(Bugs)
  ✔ Skill selector: reset on pilot skill editor not working @done(19-02-13 13:29) @project(Bugs)
  ✔ Rework new pilot talents to use continue instead of save @done(19-02-14 16:33)
  ✔ wire mechskillselector complete into button @done(19-02-15 14:24)
  ✔ remove most pilot_id calls, use only active pilot id @done(19-02-05 11:53)
  ✔ combat webbing armor gives +1 weapon / gear @done(19-02-09 13:13)
  ✔ mech attack bonus @done(19-02-04 11:53)
  ✔ config info popover needs to occur outside of sidebar DOM @done(19-01-21 12:27)
  ✔ background field on pilot sheet should pop open a background selector @done(19-02-15 14:25)
  ✔ Sidebar force close on config selection @done(19-01-24 16:38)
  ✔ for editables, take path string, split on "/", compose into json heirarchy @done(19-01-22 11:01)
  ✔ Pilot should have HP/Armor pips like config, e/e and speed can be numbers @done(19-01-23 12:16)
