NPC point calc
  pilot LL x 100. A LL4 pilot should be worth 400 pts
  T1 Untemplated NPC should be worth 100-400pts
  T1 Grunt should be worth 25-50pts
  T1 Elite should be worth 200-800pts
  T1 Ultra should be worth 400-1200pts

  stats should have a pct modifier above or below tier level

Compare enemy encounter power to players + allies
for T1: (100 = 1x player avg LL)
<-400 - Trivial
-400 - -100 - Easy
-100 - +100 - Balanced
+100 - +400 - Difficult
>+400 - Impossible


3/18
cloc src --exclude-dir=data --ignore-whitespace
      73 text files.
      73 unique files.                              
       1 file ignored.

github.com/AlDanial/cloc v 1.80  T=0.39 s (187.6 files/s, 19398.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Vuejs Component                 57            352             59           6140
JavaScript                      15             88             76            808
EJS                              1              1              3             21
-------------------------------------------------------------------------------
SUM:                            73            441            138           6969 ( n i c e )
-------------------------------------------------------------------------------

5/10
     143 text files.
     143 unique files.                                          
       2 files ignored.

github.com/AlDanial/cloc v 1.80  T=0.46 s (307.2 files/s, 31126.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Vuejs Component                 95            486            171          10451
TypeScript                      44            166             84           2650
CSS                              3             23              2            356
-------------------------------------------------------------------------------
SUM:                           142            675            257          13457
-------------------------------------------------------------------------------

search for:
“   ”
‘   ’
1/round
--
ﬀ
ﬂ
ﬁ

[^\x00-\x7F]

>//[A: bbbb]

GM TOOLKIT:
Active Campaigns    |   Character Builder 
Archived Campaigns  |   NPC Builder
                    |   Mission Builder
                    |   Faction Builder
Import Campaign     |   Location Builder

CHARACTER BUILDER (generatable)
  Name
  Occupation/Rank
  Description
  Details
  Skills
  Resources

NPC BUILDER
 generators based on points, difficulty, mission profile

ENCOUNTER BUILDER
  Set encounter type
  Add/Remove Objective
  Add/Remove Wave
    Import/New NPC

FACTION BUILDER (generatable)
  Name
  Description
  Rankings

Location Builder
  Name
  Description
  Sub-locations

Campaign Manager
  Start Session
    Downtime
      Add Event
    Mission
      Add Debrief Notes
    End Session
  Timeline
    Missions
    Add/Remove Event at location
  Locations
    Location Browser (tree)
    Setting (top level)
      Area name (generator)
      Description
    Import location (select parent)
    Add preset (system/gate/planet/continent/settlement/outpost/station/stellar feature)
  Factions (import/new)
    Add/remove Resources
    Standings (link other factions)
    Associated Characters (link players/characters, rank)
    Add Goal (track with portents)
    Add Other Track/Clock
  Players (import)
    Add GM note
    Add GM Resource
  Characters (import/new)
    Add Note
    Add Track/Clock
  Missions
    Create Mission
      Location
      Events
      Encounters
    Import/Export Mission

----
Have:
- Pilot
- Frame
- Advantage
- Difficulty
- Melee
- Threat
- Thrown
- Range
- AoE Blast
- AoE Burst
- AoE Cone
- AoE Line
- Kinetic Damage
- Energy Damage
- Explosive Damage
- Heat Damage
- Burn Damage
- Reactor Stress
- Structure
- Variable Damage
- Repair Capacity pip
- Overcharge pip
- Mech System
- Activate Pilot/Mech
- Deactivate Pilot/Mech

NPC roles:
- Striker
- Tank
- Controller
- Support
- Artillery

NPC module types:
- Weapon
- System
- Trait

Need:
- Free Action
- Downtime Action
- Downtime Reserve (or, Narrative/Mech/Tactical Reserve)
- Destroy/Repair


More glyphs:
Variable Damage
Select Weapon Mod
Repair Capacity
Overcharge Point
Apply CORE Bonus
System
Activate/Deactivate Pilot/Mech
Rank 1/2/3
HP/ARMOR/EDEF/EVA/SPD


types of action lancer items can take:
DIRECT
 Attack (skirmish/barrage/as a free action)
 Free/Quick/Full Tech
 Free/Quick/Full Activation
PASSIVE
 Add condition or bonus to other move (eg. nelson traits)
 Add additional move
 Add an additional move with a condition (eg. sekhmet)
 Modify attribute (eg. exposed reactor)
 Apply a passive effect
OTHER
 Spin up/spin down
 Do something extra on crit
 Apply heat to self
 Confer status to self
 Become loaded/unloaded
 Becom uequipped/disarmed
 Be thrown
 Be destroyed
 Be repaired
 Be loaded with ammo
 Be deployed
 Create a drone
 Consume a charge/use
 Become shackled/cascading
 Do something once per turn/round/scene/full repair
 Get a different profile while in the Danger Zone
 Modify a stat (heat, etc.)
 
 
Additional actions:
```json
actions: [
  {
    "action": "quick",
    "name": "Smoke Charge",
    "effect": "The blast area grants soft cover to all characters and objects inside. Lasts until the end of your next turn, then disperses."
    "tags": [
      {
        "id": "grenade"
      },
      {
        "id": "range",
        "val": 5
      },
      {
        "id": "burst",
        "val": 3
      }
    ]
  }
]
```



# Base Actions :
move + 2 quick actions OR 1 full action
no duped actions, unless free or overcharged
## MOVE
  Move your character up to its speed in any direction.
## QUICK ACTION
  SKIRMISH - Attack with one weapon from your mech.
  BOOST - Move your speed
  RAM - Attempt to knock down or knock back your target
  GRAPPLE - Attempt to grab on your target, potentially immobilizing it or riding it. QUICK TECH - Perform quick electronic warfare or systems-boosting activities HIDE- Attempt to hide
  SEARCH - Look for a hidden target
  SHUT DOWN (quick action) - Shut down your mech as a desperate measure, to end system attacks, regain control of AI, and cool your mech
  SELF DESTRUCT (quick action) - As a last ditch measure, set your reactor to go critical and explode
  PREPARE (quick action) - Hold a quick action for a specified trigger
## FULL ACTION
  BARRAGE - Attack with two weapons, or attack with a single superheavy weapon.
  FULL TECH - Choose and perform two options from the tech list, or perform a full tech action 
  IMPROVISED ATTACK - Attack with a fist, rifle butt, or improvised weapon in melee. 
  STABILIZE- Heal and cool down your mech, reload, or attempt to end conditions affecting it 
  DISENGAGE - Move safely, avoiding reactions and engagement
  BOOT UP - Fire up your mech from Shut Down
  MOUNT/DISMOUNT - Get in or out of your mech
  SKILL CHECK - Perform an activity with a clear goal that would take a skill check
## OVERCHARGE
  OVERCHARGE - spend heat and gain free quick action
## SAVE
  SAVE - roll save vs skill
## REACTION
  BRACE - Brace your mech for impact, reducing damage at the cost of your next turn’s actions
  OVERWATCH - Attack a close-by target attempting to move
## MELEE ATTACKS
- threat range, grit vs evasion
- ignore cover
## RANGED ATTACKS
- grit vs evasion
## CRIT
- roll twice take highest
## TECH ATTACKS
- sensor range, tech attack vs. e-def

## Base Modifiers:
## Difficult Terrain
  half movement
## Dangerous Terrain
  start of turn: eng save or 5 var damage
## Engaged
  +1 diff on ranged attack rolls
## Soft Cover
  +1 diff on ranged attacks made against
## Hard Cover
  +2 diff on ranged attacks made against
## Invisible
  50% chance to miss any attack


# Actions: #
## Fly when X
 - cb all theater movement: move, boost // 1 heat
## Adaptive Reactor
 - cb adaptive: 3 repairs in stabilize = -1 reactor stress
## Initiative
 - everest trait: free quick action FIRST TURN ONLY
## Replacable Parts
 - everest trait: 1 repair = 1pt structure, REST ONLY
## Power Up
 - everest CS active: free FA or 2 free QAs
## Cable Grapple
 - blackbeard trait: init grapple up to 5 away


# Output modifiers: #
## +X Mount Accuracy
 - cb hardpoints: +1 accuracy (mount)
## +X Mount Damage
 - cb burnout: +1d6 damage (mount)
## Roll to replenish CORE power
 - cb reserve capacitors
## Max structure roll
 - cb briareos (2d6)
## Extra free X action on success X
 - cb titanomachy: ram or grapple
## + Knockback
 - cb titanomachy: +1
## + Speed when X
 - cb nerveweave: +2, boosting
## + Weapon Range for X
 - cb gyges: +1, threat
 - cb neurolinked: +3, all ranged
## Add X on Y
 - cb opendoor: 1 heat on target fails save
 - cb tomorrow's thought: +1 melle acc on successful attack ON THAT TARGET
## + Limited
 - cb ammofeeds: +2

# Input modifiers: #
## Damage resistance
 - cb briareos: ALL when < 2 pts structure remain
 - cb stasis: ALL when gaining reactor stress, untill EONT
## Resist status
## Immune to status
 - cb superior: Impaired
## +X check ATTRIBUTE
 - cb gyges: +1, HULL
 - cb kai: +1, AGI
 - cb disbelief: +1 SYS
 - cb sculpted: +1 ENG
 - blackbeard trait: -1 ENG
## Heat Limit
 - cb heatfall: 1d6 max on overcharge

# Turn modifiers #
## Invisibility, breaks on X
 - cb ghostweave: on **NOT** move, hide, boost
## Disappear
 - cb transub: on structure damage
## Soft Cover
 - cb sculpted: until next turn on overcharge



 rank-1
rank-2
rank-3
nested-hexagons
orbit
orbital
large-beam
ammo
burning
balance
reticule
spikes
eclipse
sword-array
marker
barrage
range
thrown
weaponmod
blast
accuracy
activate
burst
cone
line
corebonus
burn
energy
explosive
heat
kinetic
variable
deactivate
difficulty
frame
melee
overcharge
pilot
reactor
repair
role-artillery
role-controller
role-striker
role-support
role-tank
size-1
size-2
size-3
size-4
size-half
structure
system
threat
trait
weapon


NEEDED ICONS:
- License
- Background
- Status
- Reference

---

Aptitudes:
RANGED -- Damage dealt, not melee -- rounded down
  +0.5 pt for range 0-10
  +1 pts for range 10+
  +1 pts for every 1pt of guaranteed damage
  +0.5 pt for every 1pt of possible damage
      eg: 2d6 + 2 @ range 20 
            6 + 2 = 8 pts for damage
            5 + 10 = 15 pts for range
           = 23 Ranged Aptitude (before tags)

  + 1pt/sq for burst/blast/line

  + 2 CONTROL per threat
  
  accurate + additional 0.25pt for every 1pt of possible damage (0.5 => 0.75)

  inaccurate - additional 0.25pt for every 1pt of possible damage (0.5 => 0.25)

  reliable (+3 pts/pt of reliable)
  
  ap = total * 1.35

  arcing = total * 1.15

  smart = total * 1.15
  
  overkill = total * 1.15
  
  loading = total * 0.85
  
  ordnance = -2 to MANUVERABILITY and -2 to CONTROL


  throwable weapons have ranged damage / 2.5

  