NPC point calc
  pilot LL x 100. A LL4 pilot should be worth 400 pts
  T1 Untemplated NPC should be worth 100-400pts
  T1 Grunt should be worth 25-50pts
  T1 Elite should be worth 200-800pts
  T1 Ultra should be worth 400-1200pts

  stats should have a pct modifier above or below tier level

Compare enemy encounter power to players + allies
for T1: (100 = 1x player avg LL)
<-400 - Trivial
-400 - -100 - Easy
-100 - +100 - Balanced
+100 - +400 - Difficult
>+400 - Impossible


3/18
cloc src --exclude-dir=data --ignore-whitespace
      73 text files.
      73 unique files.                              
       1 file ignored.

github.com/AlDanial/cloc v 1.80  T=0.39 s (187.6 files/s, 19398.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Vuejs Component                 57            352             59           6140
JavaScript                      15             88             76            808
EJS                              1              1              3             21
-------------------------------------------------------------------------------
SUM:                            73            441            138           6969 ( n i c e )
-------------------------------------------------------------------------------

5/10
     143 text files.
     143 unique files.                                          
       2 files ignored.

github.com/AlDanial/cloc v 1.80  T=0.46 s (307.2 files/s, 31126.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Vuejs Component                 95            486            171          10451
TypeScript                      44            166             84           2650
CSS                              3             23              2            356
-------------------------------------------------------------------------------
SUM:                           142            675            257          13457
-------------------------------------------------------------------------------

search for:
“   ”
‘   ’
1/round
--
ﬀ
ﬂ
ﬁ

[^\x00-\x7F]

>//[A: bbbb]

GM TOOLKIT:
Active Campaigns    |   Character Builder 
Archived Campaigns  |   NPC Builder
                    |   Mission Builder
                    |   Faction Builder
Import Campaign     |   Location Builder

CHARACTER BUILDER (generatable)
  Name
  Occupation/Rank
  Description
  Details
  Skills
  Resources

NPC BUILDER
 generators based on points, difficulty, mission profile

ENCOUNTER BUILDER
  Set encounter type
  Add/Remove Objective
  Add/Remove Wave
    Import/New NPC

FACTION BUILDER (generatable)
  Name
  Description
  Rankings

Location Builder
  Name
  Description
  Sub-locations

Campaign Manager
  Start Session
    Downtime
      Add Event
    Mission
      Add Debrief Notes
    End Session
  Timeline
    Missions
    Add/Remove Event at location
  Locations
    Location Browser (tree)
    Setting (top level)
      Area name (generator)
      Description
    Import location (select parent)
    Add preset (system/gate/planet/continent/settlement/outpost/station/stellar feature)
  Factions (import/new)
    Add/remove Resources
    Standings (link other factions)
    Associated Characters (link players/characters, rank)
    Add Goal (track with portents)
    Add Other Track/Clock
  Players (import)
    Add GM note
    Add GM Resource
  Characters (import/new)
    Add Note
    Add Track/Clock
  Missions
    Create Mission
      Location
      Events
      Encounters
    Import/Export Mission

---

Aptitudes:
RANGED -- Damage dealt, not melee -- rounded down
  +0.5 pt for range 0-10
  +1 pts for range 10+
  +1 pts for every 1pt of guaranteed damage
  +0.5 pt for every 1pt of possible damage
      eg: 2d6 + 2 @ range 20 
            6 + 2 = 8 pts for damage
            5 + 10 = 15 pts for range
           = 23 Ranged Aptitude (before tags)

  + 1pt/sq for burst/blast/line

  + 2 CONTROL per threat
  
  accurate + additional 0.25pt for every 1pt of possible damage (0.5 => 0.75)

  inaccurate - additional 0.25pt for every 1pt of possible damage (0.5 => 0.25)

  reliable (+3 pts/pt of reliable)
  
  ap = total * 1.35

  arcing = total * 1.15

  smart = total * 1.15
  
  overkill = total * 1.15
  
  loading = total * 0.85
  
  ordnance = -2 to MANUVERABILITY and -2 to CONTROL


  throwable weapons have ranged damage / 2.5

  ----
  
  from discord:
-Encounters: Objects/Buildings (with simple stat tracker)
-Characters: a small expandable section for writing down important dialog that might be said by an NPC, NPC relations with players [maybe per player, maybe the party overall, if per player, it would link to the player list for whatever campaigns the character is linked to], an option to mark NPC as enemy, neutral, friendly, or dead. 
-Locations: was going to say faction list, but that's there in Factions; ideally locations will display factions. GM only information, so you can share it with players and toggle a GM sharing mode and a Player sharing mode, in the latter, it can be synched and you can toggle the GM only status to reveal NPCs as they become relevant for the players.
Being able to link a narrative NPC to a combat NPC (1+?)

Maybe you could also have descriptive data for encounter stakes? Sometimes multiple encounters might feed into the same thing, for example how many fights there are in Wallflower that are “this clock goes up/down” (plus some flavor)

1. A column-oriented design for readability.  e.g. Have all acting characters in a turn tracker on the lefthand side of the screen on a scrollable column. 
Talents/features of selected character organized vertically instead of horizontally, like v2.2.27's NPC Builder's features list (in List mode).
2. Make the acting character's statblock visible upon selection, similar to v2.2.27's mission runner, but probably condense a lot of the stats into scrollable number selectors to save screen real estate.
3. Separate PC Talents, Loadout, Triggers/Skills(?), etc. into separate tabs, similar to how D&D Beyond handles Actions/Features/Equipment/Spells.

