3/14
cloc src --exclude-dir=data --ignore-whitespace
      69 text files.
      69 unique files.                              
       6 files ignored.

github.com/AlDanial/cloc v 1.80  T=0.12 s (538.0 files/s, 52457.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Vuejs Component                 50            292             62           5121
JavaScript                      14             76             65            697
EJS                              1              1              3             21
-------------------------------------------------------------------------------
SUM:                            65            369            130           5839
-------------------------------------------------------------------------------


search for:
“   ”
‘   ’
1/round
--
ﬀ
ﬂ
ﬁ

[^\x00-\x7F]

>//[WARNING: Pilot lacks print authorization for one or more licensed technologies]