✔ ../App.vue @done(19-04-07 23:57)
✔ LandingPage.vue @done(19-04-07 23:57)
Compendium:
  ✔ Compendium/index.vue @done(19-04-09 16:10)
  ✔ Compendium/UI/Sidebar.vue @done(19-04-09 16:10)
  Views:
    ✔ Compendium/Views/Frames.vue @done(19-04-09 16:10)
    ✔ Compendium/Views/Licenses.vue @done(19-04-09 16:10)
    ✔ Compendium/Views/Manufacturers.vue @done(19-04-09 16:11)
    ✔ Compendium/Views/PilotGear.vue @done(19-04-09 16:12)
    ✔ Compendium/Views/Statuses.vue @done(19-04-09 16:12)
    ✔ Compendium/Views/Systems.vue @done(19-04-09 16:13)
    ✔ Compendium/Views/Tags.vue @done(19-04-09 16:13)
    ✔ Compendium/Views/Weapons.vue @done(19-04-09 16:14)
Roster:
  ✔ Roster/index.vue @done(19-04-11 14:57)
  ConfigSheet:
    ✔ Roster/ConfigSheet/ImageSelector.vue @done(19-04-12 13:24)
    ✔ Roster/ConfigSheet/index.vue @done(19-04-12 13:20)
    ✔ Roster/ConfigSheet/StatblockItem.vue @done(19-04-12 13:25)
    ✔ Roster/ConfigSheet/TraitItem.vue @done(19-04-12 13:25)
    ✔ Roster/ConfigSheet/Print/PrintView.vue @done(19-04-12 13:30)
    LoadoutEditor:
      ☐ Roster/ConfigSheet/LoadoutEditor/CoreBenefitSelector.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/IntegratedBlock.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/MechLoadout.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/MechSystemItem.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/MechWeaponItem.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/ModTable.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/MountBlock.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/SystemsBlock.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/SystemTable.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/WeaponTable.vue
  HangarView:
    ✔ Roster/HangarView/AddConfigCard.vue @done(19-04-12 14:08)
    ✔ Roster/HangarView/AddConfigMenu.vue @done(19-04-12 14:18)
    ✔ Roster/HangarView/ConfigCard.vue @done(19-04-12 14:01)
    ✔ Roster/HangarView/index.vue @done(19-04-12 13:44)
  PilotSheet:
    ✔ Roster/PilotSheet/ContactsList.vue @done(19-04-10 15:15)
    ✔ Roster/PilotSheet/CoreBonusItem.vue @done(19-04-10 15:29)
    ✔ Roster/PilotSheet/index.vue @done(19-04-10 14:53)
    ✔ Roster/PilotSheet/InvocationItem.vue @done(19-04-10 15:32)
    ✔ Roster/PilotSheet/LicenseItem.vue @done(19-04-10 16:10)
    ✔ Roster/PilotSheet/SkillItem.vue @done(19-04-10 16:22)
    ✔ Roster/PilotSheet/TalentItem.vue @done(19-04-10 16:30)
    ✔ Roster/PilotSheet/New/index.vue @done(19-04-12 14:43)
    ✔ Roster/PilotSheet/Print/PrintView.vue @done(19-04-11 15:31)
    Level:
      ✔ Roster/PilotSheet/Level/ConfirmationBlock.vue @done(19-04-12 14:31)
      ✔ Roster/PilotSheet/Level/index.vue @done(19-04-12 14:43)
      ✔ Roster/PilotSheet/Level/LevelUpdateBlock.vue @done(19-04-12 14:28)
    LoadoutEditor:
      ✔ Roster/PilotSheet/LoadoutEditor/GearItem.vue @done(19-04-12 14:48)
      ✔ Roster/PilotSheet/LoadoutEditor/ItemTable.vue @done(19-04-12 14:52)
      ✔ Roster/PilotSheet/LoadoutEditor/PilotLoadout.vue @done(19-04-12 15:24)
    Selectors:
      ✔ Roster/PilotSheet/Selectors/BackgroundSelector.vue @done(19-04-13 18:11)
      ✔ Roster/PilotSheet/Selectors/CoreBonusSelector.vue @done(19-04-14 17:43)
      ✔ Roster/PilotSheet/Selectors/ImageSelector.vue @done(19-04-13 18:31)
      ✔ Roster/PilotSheet/Selectors/LicenseSelectorItem.vue @done(19-04-15 18:38)
      ✔ Roster/PilotSheet/Selectors/LicenseSelector.vue @done(19-04-15 18:38)
      ✔ Roster/PilotSheet/Selectors/MechSkillsSelector.vue @done(19-04-13 17:53)
      ✔ Roster/PilotSheet/Selectors/SkillSelectorItem.vue @done(19-04-13 12:55)
      ✔ Roster/PilotSheet/Selectors/SkillSelector.vue @done(19-04-13 17:32)
      ✔ Roster/PilotSheet/Selectors/TalentSelectorItem.vue @done(19-04-16 15:36)
      ✔ Roster/PilotSheet/Selectors/TalentSelector.vue @done(19-04-16 15:36)
  RosterView:
    ✔ Roster/RosterView/AddPilotCard.vue @done(19-04-11 16:22)
    ✔ Roster/RosterView/AddPilotMenu.vue @done(19-04-12 11:10)
    ✔ Roster/RosterView/index.vue @done(19-04-11 20:49)
    ✔ Roster/RosterView/PilotCard.vue @done(19-04-12 11:02)
  UI:
    ✔ Roster/UI/DamageElement.vue @done(19-04-11 10:53)
    ✔ Roster/UI/EditableLabel.vue @done(19-04-11 11:47)
    ✔ Roster/UI/EditableTextfield.vue @done(19-04-11 12:01)
    ✔ Roster/UI/FrameStatblock.vue @done(19-04-11 12:01)
    ✔ Roster/UI/GearCard.vue @done(19-04-11 12:33)
    ✔ Roster/UI/ItemBadge.vue @done(19-04-11 13:19)
    ✔ Roster/UI/ItemCard.vue @done(19-04-11 14:20)
    ✔ Roster/UI/ModCard.vue @done(19-04-11 14:21)
    ✔ Roster/UI/PipBar.vue @done(19-04-11 10:58)
    ✔ Roster/UI/RangeElement.vue @done(19-04-11 14:27)
    ✔ Roster/UI/SystemCard.vue @done(19-04-11 14:38)
    ✔ Roster/UI/Tag.vue @done(19-04-11 12:19)
    ✔ Roster/UI/Topbar.vue @done(19-04-11 14:44)
    ✔ Roster/UI/WeaponCard.vue @done(19-04-11 14:38)
    Pages:
      ✔ Roster/UI/Pages/AboutPage.vue @done(19-04-11 14:52)
      ✔ Roster/UI/Pages/HelpPage.vue @done(19-04-11 14:52)
      ✔ Roster/UI/Pages/OptionsPage.vue @done(19-04-11 14:52)