✔ ../App.vue @done(19-04-07 23:57)
✔ LandingPage.vue @done(19-04-07 23:57)
Compendium:
  ✔ Compendium/index.vue @done(19-04-09 16:10)
  ✔ Compendium/UI/Sidebar.vue @done(19-04-09 16:10)
  Views:
    ✔ Compendium/Views/Frames.vue @done(19-04-09 16:10)
    ✔ Compendium/Views/Licenses.vue @done(19-04-09 16:10)
    ✔ Compendium/Views/Manufacturers.vue @done(19-04-09 16:11)
    ✔ Compendium/Views/PilotGear.vue @done(19-04-09 16:12)
    ✔ Compendium/Views/Statuses.vue @done(19-04-09 16:12)
    ✔ Compendium/Views/Systems.vue @done(19-04-09 16:13)
    ✔ Compendium/Views/Tags.vue @done(19-04-09 16:13)
    ✔ Compendium/Views/Weapons.vue @done(19-04-09 16:14)
Roster:
  ✔ Roster/index.vue @done(19-04-11 14:57)
  ConfigSheet:
    ☐ Roster/ConfigSheet/ImageSelector.vue
    ☐ Roster/ConfigSheet/index.vue
    ☐ Roster/ConfigSheet/StatblockItem.vue
    ☐ Roster/ConfigSheet/TraitItem.vue
    ☐ Roster/ConfigSheet/Print/PrintView.vue
    LoadoutEditor:
      ☐ Roster/ConfigSheet/LoadoutEditor/CoreBenefitSelector.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/IntegratedBlock.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/MechLoadout.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/MechSystemItem.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/MechWeaponItem.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/ModTable.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/MountBlock.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/SystemsBlock.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/SystemTable.vue
      ☐ Roster/ConfigSheet/LoadoutEditor/WeaponTable.vue
  HangarView:
    ☐ Roster/HangarView/AddConfigCard.vue
    ☐ Roster/HangarView/AddConfigMenu.vue
    ☐ Roster/HangarView/ConfigCard.vue
    ☐ Roster/HangarView/index.vue
  PilotSheet:
    ✔ Roster/PilotSheet/ContactsList.vue @done(19-04-10 15:15)
    ✔ Roster/PilotSheet/CoreBonusItem.vue @done(19-04-10 15:29)
    ✔ Roster/PilotSheet/index.vue @done(19-04-10 14:53)
    ✔ Roster/PilotSheet/InvocationItem.vue @done(19-04-10 15:32)
    ✔ Roster/PilotSheet/LicenseItem.vue @done(19-04-10 16:10)
    ✔ Roster/PilotSheet/SkillItem.vue @done(19-04-10 16:22)
    ✔ Roster/PilotSheet/TalentItem.vue @done(19-04-10 16:30)
    ☐ Roster/PilotSheet/New/index.vue
    ✔ Roster/PilotSheet/Print/PrintView.vue @done(19-04-11 15:31)
    Level:
      ☐ Roster/PilotSheet/Level/ConfirmationBlock.vue
      ☐ Roster/PilotSheet/Level/index.vue
      ☐ Roster/PilotSheet/Level/LevelUpdateBlock.vue
    LoadoutEditor:
      ☐ Roster/PilotSheet/LoadoutEditor/GearItem.vue
      ☐ Roster/PilotSheet/LoadoutEditor/ItemTable.vue
      ☐ Roster/PilotSheet/LoadoutEditor/PilotLoadout.vue
    Selectors:
      ☐ Roster/PilotSheet/Selectors/BackgroundSelector.vue
      ☐ Roster/PilotSheet/Selectors/CoreBonusSelector.vue
      ☐ Roster/PilotSheet/Selectors/ImageSelector.vue
      ☐ Roster/PilotSheet/Selectors/LicenseSelectorItem.vue
      ☐ Roster/PilotSheet/Selectors/LicenseSelector.vue
      ☐ Roster/PilotSheet/Selectors/MechSkillsSelector.vue
      ☐ Roster/PilotSheet/Selectors/SkillSelectorItem.vue
      ☐ Roster/PilotSheet/Selectors/SkillSelector.vue
      ☐ Roster/PilotSheet/Selectors/TalentSelectorItem.vue
      ☐ Roster/PilotSheet/Selectors/TalentSelector.vue
  RosterView:
    ✔ Roster/RosterView/AddPilotCard.vue @done(19-04-11 16:22)
    ☐ Roster/RosterView/AddPilotMenu.vue
    ☐ Roster/RosterView/index.vue
    ☐ Roster/RosterView/PilotCard.vue
  UI:
    ✔ Roster/UI/DamageElement.vue @done(19-04-11 10:53)
    ✔ Roster/UI/EditableLabel.vue @done(19-04-11 11:47)
    ✔ Roster/UI/EditableTextfield.vue @done(19-04-11 12:01)
    ✔ Roster/UI/FrameStatblock.vue @done(19-04-11 12:01)
    ✔ Roster/UI/GearCard.vue @done(19-04-11 12:33)
    ✔ Roster/UI/ItemBadge.vue @done(19-04-11 13:19)
    ✔ Roster/UI/ItemCard.vue @done(19-04-11 14:20)
    ✔ Roster/UI/ModCard.vue @done(19-04-11 14:21)
    ✔ Roster/UI/PipBar.vue @done(19-04-11 10:58)
    ✔ Roster/UI/RangeElement.vue @done(19-04-11 14:27)
    ✔ Roster/UI/SystemCard.vue @done(19-04-11 14:38)
    ✔ Roster/UI/Tag.vue @done(19-04-11 12:19)
    ✔ Roster/UI/Topbar.vue @done(19-04-11 14:44)
    ✔ Roster/UI/WeaponCard.vue @done(19-04-11 14:38)
    Pages:
      ✔ Roster/UI/Pages/AboutPage.vue @done(19-04-11 14:52)
      ✔ Roster/UI/Pages/HelpPage.vue @done(19-04-11 14:52)
      ✔ Roster/UI/Pages/OptionsPage.vue @done(19-04-11 14:52)